{
  "footer": {
    "blocks": ["footer-layout.desktop", "footer-layout.mobile"]
  },
  // declaracion de menu en desktop
  "footer-layout.desktop": {
    "children": [
      "flex-layout.row#footer-0-desktop",
      "flex-layout.row#footer-1-desktop",
      "flex-layout.row#contenedormediosEpartner",
      "flex-layout.row#footer-2-desktop"
    ]
  },
  "flex-layout.row#footer-1-desktop": {
    "children": [
      "flex-layout.col#footer-column1",
      "vtex.menu@2.x:menu#contact",
      "vtex.menu@2.x:menu#footer-info",
      "vtex.menu@2.x:menu#footer-bags",
      "vtex.menu@2.x:menu#footer-service",
      "flex-layout.col#redesSociales"
    ],
    "props": {
      "blockClass": ["menu-row","footer-Menu"],
      "paddingTop": 6,
      "paddingBottom": 3
    }
  },
  // columna 1
  "flex-layout.col#footer-column1": {
    "children": ["image#logo","rich-text#tittle-logoInfo"],
    "props": {
      "width":"20%",
      "blockClass": "column1Footer"
    }
  },
  "image#logo": {
    "props": {
        "blockClass":["logo-footer"],
        "src": "https://batanew.vteximg.com.br/arquivos/bataLogo.png",
        "link":{
            "url":"/"
        }
    }
  },
  "rich-text#tittle-logoInfo": {
    "props": {
      "text": "Bata es una empresa global con actividades en los cinco continentes controlada por cuatro Unidades Regionales de Negocios Comerciales (CBUs).",
      "blockClass": ["info-logo","logo-explain"]
    }
  },
  // columna 2
  "flex-layout.col#footer-column2": {
    "children": ["vtex.menu@2.x:menu#contact"],
    "props": {
      "width":"18%",
      "blockClass": "column1Footer"
    }
  },
  "flex-layout.col#footer-column3": {
    "children": ["vtex.menu@2.x:menu#footer-info"],
    "props": {
      "width":"18%",
      "blockClass": "column1Footer"
    }
  },
  "flex-layout.col#footer-column4": {
    "children": ["vtex.menu@2.x:menu#footer-bags"],
    "props": {
      "width":"18%",
      "blockClass": "column1Footer"
    }
  },
  "flex-layout.col#footer-column5": {
    "children": ["vtex.menu@2.x:menu#footer-bags"],
    "props": {
      "width":"18%",
      "blockClass": "column1Footer"
    }
  },
  // redes solciales
  "flex-layout.col#redesSociales": {
    "children": ["rich-text#tittle-redesociale","social-networks"],
    "props": {
      "blockClass": "column1Footer"
    }
  },
  "rich-text#tittle-redesociale": {
    "props": {
      "text": "Siguenos",
      "blockClass": "info-logo"
    }
  },
  "social-networks": {
    "props": {
      "socialNetworks": [
        {
          "name": "Facebook",
          "url": "https://www.facebook.com/BataColombia"
        },
        {
          "name": "Instagram",
          "url": "https://www.instagram.com/batacolombia/"
        }
      ]
    }
  },
  // newsletter
  "flex-layout.row#footer-0-desktop": {
    "children": ["flex-layout.col#newsletterform"],
    "props": {
      "blockClass": "newsletter"
    }
  },
  "flex-layout.col#newsletterform":{
    "props":{
        "blockClass":[
            "columnas.ewsletter"
        ]
    },
    "children":[
      "image#texto-footer-1",
      "newsletter-form"
    ]
  },
  // titulo newsletter
  "rich-text#tittle-newsletter": {
    "props": {
      "text": "## Disfruta de 10% DCTO hoy",
      "blockClass": "tittle-newsletter"
    }
  },
  "image#texto-footer-1": {
    "props": {
        "blockClass":["banner-item-footer"],
        "src": "https://batanew.vteximg.com.br/arquivos/Disfruta-texto-footer-ew.png"
    }
  },
  // newsletter form
  "newsletter-form": {
    "children": [
      "newsletter-input-email",
      "newsletter-submit"
    ]
  },
  "newsletter-submit":{
    "props":{
      "submitButtonLabel":"CONSIGUE 10% DE DCTO"
    }
  },
  "flex-layout.row#footer-2-desktop": {
    "children": ["rich-text#footer"],
    "props": {
      "blockClass": "credits"
    }
  },
  "rich-text#footer": {
    "props": {
      "text": "Todos los derechos reservados. COPYRIGHT ©",
      "blockClass": "footer"
    }
  },
  "flex-layout.row#contenedormediosEpartner": {
    "children": ["flex-layout.col#contedorMediosPago","flex-layout.col#logoEpartner"],
    "props": {
      "blockClass": "payment-methods"
    }
  },
  // medios de pago
  "flex-layout.col#contedorMediosPago": {
    "children": [
      "rich-text#tituloMediosPago",
      "image#Mediospago"
    ],
    "props": {
        "width":"36%",
        "blockClass": "itemRow2Footer"
    }
  },
  "rich-text#tituloMediosPago": {
    "props": {
      "textAlignment": "LEFT",
      "textPosition": "LEFT",
      "text": "Medios de pago",
      "blockClass": ["tituloFooter"]
    }
  },
  "image#Mediospago": {
    "props": {
      "src": "https://batanew.vteximg.com.br/arquivos/pagos.png",
      "blockClass": "logosMediosPago"
    }
  },
  // LOGO EPARTNER EN EL FOOTER
  "flex-layout.col#logoEpartner": {
    "children": [
      "rich-text#LOGOEPARTNER",
      "flex-layout.row#logosDesarrolladores"
    ],
    "props": {
        "width":"41%",
        "blockClass": "itemRow2Footer"
    }
  },
  "rich-text#LOGOEPARTNER": {
    "props": {
      "textAlignment": "LEFT",
      "textPosition": "LEFT",
      "text": "Desarrollado por",
      "blockClass": ["tituloFooter"]
    }
  },
  "flex-layout.row#logosDesarrolladores": {
    "children": [
      "image#logoEpartner",
      "image#logoVtex"
    ],
    "props": {
        "blockClass": "logos"
    }
  },
  "image#logoEpartner": {
    "props": {
      "src": "https://batanew.vteximg.com.br/arquivos/epartnerLogo.png",
      "blockClass": "logosMediosPago"
    }
  },
  "image#logoVtex": {
    "props": {
      "src": "https://batanew.vteximg.com.br/arquivos/vtexLogo.png",
      "blockClass": "logosMediosPago"
    }
  },
  // declaracion del footer mobile

  "footer-layout.mobile": {
    "children": [
      "flex-layout.row#footer-0-desktop",
      "flex-layout.row#1-footer-mobile",
      "flex-layout.row#2-footer-mobile",
      "flex-layout.row#contenedormediosEpartner"
    ]
  },
  "flex-layout.row#2-footer-mobile": {
    "children": ["flex-layout.col#footer-1-mobile"],
    "props": {
      "blockClass": "payment-methods",
      "paddingTop": 4,
      "paddingBottom": 4
    }
  },
  "flex-layout.col#footer-1-mobile": {
    "children": [
      "rich-text#tittle-redesociale",
      "social-networks"
    ],
    "props": {
      "blockClass": "payment-methods",
      "paddingTop": 4,
      "paddingBottom": 4,
      "rowGap": 4
    }
  },
  "flex-layout.row#1-footer-mobile": {
    "props": {
      "paddingTop": 4,
      "paddingBottom": 4
    },
    "children": ["vtex.menu@2.x:menu#footer-mobile"]
  }
}
