{
  "footer": {
    "blocks": ["footer-layout.desktop", "footer-layout.mobile"]
  },
  // declaracion de menu en desktop
  "footer-layout.desktop": {
    "children": [
      "flex-layout.row#footer-0-desktop",
      "flex-layout.row#footer-1-desktop",
      "flex-layout.row#footer-2-desktop"
    ]
  },
  "flex-layout.row#footer-1-desktop": {
    "children": [
      "flex-layout.col#footer-column1",
      "vtex.menu@2.x:menu#contact",
      "vtex.menu@2.x:menu#footer-info",
      "vtex.menu@2.x:menu#footer-bags",
      "vtex.menu@2.x:menu#footer-service",
      "flex-layout.col#redesSociales"
    ],
    "props": {
      "blockClass": "menu-row",
      "paddingTop": 6,
      "paddingBottom": 3
    }
  },
  // columna 1
  "flex-layout.col#footer-column1": {
    "children": ["image#logo","rich-text#tittle-logoInfo"],
    "props": {
      "width":"25%",
      "blockClass": "column1Footer"
    }
  },
  "image#logo": {
    "props": {
        "blockClass":["logo-footer"],
        "src": "https://storecomponents.vteximg.com.br/arquivos/store-theme-logo.png",
        "link":{
            "url":"/"
        }
    }
  },
  "rich-text#tittle-logoInfo": {
    "props": {
      "text": "Lorem Ipsum es simplemente el texto de relleno de las imprentas y archivos de texto.",
      "blockClass": "info-logo"
    }
  },
  // redes solciales
  "flex-layout.col#redesSociales": {
    "children": ["rich-text#tittle-redesociale","social-networks"],
    "props": {
      "blockClass": "column1Footer"
    }
  },
  "rich-text#tittle-redesociale": {
    "props": {
      "text": "Siguenos",
      "blockClass": "info-logo"
    }
  },
  "social-networks": {
    "props": {
      "socialNetworks": [
        {
          "name": "Facebook",
          "url": "https://www.facebook.com/vtexonline/"
        },
        {
          "name": "Instagram",
          "url": "https://www.instagram.com/vtextruecloud/"
        }
      ]
    }
  },
  // newsletter
  "flex-layout.row#footer-0-desktop": {
    "children": ["flex-layout.col#newsletterform"],
    "props": {
      "blockClass": "newsletter"
    }
  },
  "flex-layout.col#newsletterform":{
    "props":{
        "blockClass":[
            "columnas.ewsletter"
        ]
    },
    "children":[
      "rich-text#tittle-newsletter",
      "newsletter-form"
    ]
  },
  // titulo newsletter
  "rich-text#tittle-newsletter": {
    "props": {
      "text": "## Disfruta de 10% DCTO hoy",
      "blockClass": "tittle-newsletter"
    }
  },
  // newsletter form
  "newsletter-form": {
    "children": [
      "newsletter-input-email",
      "newsletter-submit"
    ]
  },
  "newsletter-submit":{
    "props":{
      "submitButtonLabel":"CONSIGUE 10% DE DCTO"
    }
  },
  "flex-layout.row#footer-2-desktop": {
    "children": ["rich-text#footer"],
    "props": {
      "blockClass": "credits"
    }
  },
  "rich-text#footer": {
    "props": {
      "text": "All stock and product photos are from photos.icons8.com",
      "blockClass": "footer"
    }
  },

  // declaracion del footer mobile

  "footer-layout.mobile": {
    "children": [
      "flex-layout.row#footer-0-desktop",
      "flex-layout.row#1-footer-mobile",
      "flex-layout.row#2-footer-mobile"
    ]
  },
  "flex-layout.row#2-footer-mobile": {
    "children": ["flex-layout.col#footer-1-mobile"],
    "props": {
      "blockClass": "payment-methods",
      "paddingTop": 4,
      "paddingBottom": 4
    }
  },
  "flex-layout.col#footer-1-mobile": {
    "children": [
      "accepted-payment-methods",
      "social-networks",
      "rich-text#footer-mobile"
    ],
    "props": {
      "blockClass": "payment-methods",
      "paddingTop": 4,
      "paddingBottom": 4,
      "rowGap": 4
    }
  },
  "flex-layout.row#1-footer-mobile": {
    "props": {
      "paddingTop": 4,
      "paddingBottom": 4
    },
    "children": ["vtex.menu@2.x:menu#footer-mobile"]
  },
  "rich-text#footer-mobile": {
    "props": {
      "text": "All stock and product photos are from photos.icons8.com",
      "blockClass": "footer"
    }
  }
}
