{
    // Filtros disclousare
    "disclosure-layout#filtros": {
        "children": ["disclosure-trigger#filtros","disclosure-content#filtros"],
        "props": {
            "blockClass": "filtros"
        }
    },
    // dsiparador de la apertura de los filtros
    "disclosure-trigger#filtros": {
        "children": ["rich-text#filtroTitulo"],
            "props": {
            "blockClass": "fitroTrigger"
        }
    },
    // disparador para cerrar el filtro 
    "disclosure-trigger#filtros1": {
        "children": ["rich-text#filtroTitulo-1"],
            "props": {
            "blockClass": ["fitroTrigger2"]
        }
    },
    "disclosure-trigger#filtrosall": {
        "children": ["rich-text#filtroTitulo-2"],
            "props": {
            "blockClass": ["filtrotriggerAll"]
        }
    },
    // titulo filtros
    "rich-text#filtroTitulo": {
        "props": {
            "text": "Filtros",
            "blockClass": ["tituloFiltro"]
        }
    },
    "rich-text#filtroTitulo-1": {
        "props": {
            "text": "Filtros",
            "blockClass": ["tituloFiltro","tituloFiltro2"]
        }
    },
    "rich-text#filtroTitulo-2": {
        "props": {
            "text": "Filtros",
            "blockClass": ["tituloFiltro","tituloFiltro2"]
        }
    },
    // contenido
    "disclosure-content#filtros": {
        "children": ["disclosure-trigger#filtrosall","flex-layout.col#contenedorFiltros"],
        "props": {
            "blockClass": "filtroContent"
        }
    },
    // contenedor de todos los filtros
    "flex-layout.col#contenedorFiltros": {
        "children": [
            "disclosure-trigger#filtros1","filter-navigator.v3"
        ],
        "props": {
          "blockClass": "filtroContent"
        }
    },
    // propiedades de los filtros
    "filter-navigator.v3":{
        "props":{
          "initiallyCollapsed":"true"
        }
    }
}