{
    "vtex.menu@2.x:submenu#category-marcas": {
        "props": {
            "blockClass":["menu-submenu","subMenu-marcas"],
            "width": "100%"
        },
        "children": [
            "vtex.menu@2.x:menu#category-marcas"
        ]
    },
    "vtex.menu@2.x:menu#category-marcas": {
        "props": {
            "orientation": "vertical"
        },
        "children": [
            "flex-layout.row#rowCategory-marcas"
        ]
    },
    // fila menu marcas 
    "flex-layout.row#rowCategory-marcas": {
        "props":{
            "blockClass":"row-principal"
        },
        "children": [
            "flex-layout.col#columna-1-marcas",
            "flex-layout.col#columna-2-marcas",
            "flex-layout.col#columna-3-marcas",
            "flex-layout.col#columna-4-marcas",
            "flex-layout.col#columna-5-marcas",
            "flex-layout.col#columna-6-marcas",
            "flex-layout.col#columna-7-marcas"
        ]
    },
    // Columna 1
    "flex-layout.col#columna-1-marcas": {
        "props": {
            "width":"13%",
            "blockClass":["columna-marcas"]
        },
        "children":[
            "menu-item#category-marcas-Bata",
            "image#imagen-menu-marcas-bata",
            "menu-item#category-marcas-calzado",
            "menu-item#category-marcas-accesorios",
            "menu-item#category-marcas-ropa",
            "menu-item#category-marcas-bonos"
        ]
    },
    // items Columna 1 marcas
    "menu-item#category-marcas-Bata": {
        "props": {
            "id": "menu-item-category-marcas-bata",
            "type": "custom",
            "iconId": null,
            "highlight": false,
            "blockClass":"Titulos-Menu",
            "itemProps": {
            "type": "internal",
            "href": "/marcas---accessories/clothing/",
            "noFollow": false,
            "tagTitle": "Bata",
            "text": "Bata"
            }
        }
    },
    "image#imagen-menu-marcas-bata": {
        "props": {
            "blockClass":"imagen-Menu-marcas",
            "src": "https://bataco.vteximg.com.br/arquivos/BANNER%20MARCAS%205%20DESK%20140X60_.jpg"
        }
    },
    "menu-item#category-marcas-calzado": {
        "props": {
            "id": "menu-item-category-marcas-calzadp",
            "type": "custom",
            "iconId": null,
            "highlight": false,
            "blockClass":"menu-items",
            "itemProps": {
            "type": "internal",
            "href": "/marcas---accessories/clothing/",
            "noFollow": false,
            "tagTitle": "Calzado",
            "text": "Calzado"
            }
        }
    },
    "menu-item#category-marcas-accesorios": {
        "props": {
            "id": "menu-item-category-marcas-accesorios",
            "type": "custom",
            "iconId": null,
            "highlight": false,
            "blockClass":"menu-items",
            "itemProps": {
            "type": "internal",
            "href": "/marcas---accessories/accessories/",
            "noFollow": false,
            "tagTitle": "Accesorios",
            "text": "Accesorios"
            }
        }
    },
    "menu-item#category-marcas-ropa": {
        "props": {
            "id": "menu-item-category-marcas-ropa",
            "type": "custom",
            "iconId": null,
            "highlight": false,
            "blockClass":"menu-items",
            "itemProps": {
            "type": "internal",
            "href": "/marcas---accessories/eyeglasses/",
            "noFollow": false,
            "tagTitle": "Ropa",
            "text": "Ropa"
            }
        }
    },
    "menu-item#category-marcas-bonos": {
        "props": {
            "id": "menu-item-category-marcas-bonos",
            "type": "custom",
            "iconId": null,
            "highlight": false,
            "blockClass":"menu-items",
            "itemProps": {
            "type": "internal",
            "href": "/marcas---accessories/eyeglasses/",
            "noFollow": false,
            "tagTitle": "Bonos",
            "text": "Bonos"
            }
        }
    },
    // Columna 2 ****************----------------------------------------
    "flex-layout.col#columna-2-marcas": {
        "props": {
            "width":"13%",
            "blockClass":["columna-marcas"]
        },
        "children":[
            "menu-item#category-marcas-Bg",
            "image#imagen-menu-marcas-bg",
            "menu-item#category-marcas-calzado-bg",
            "menu-item#category-nino-accesorios-bg",
            "menu-item#category-marcas-primeros-ropa-bg",
            "menu-item#category-marcas-bonos-bg"
        ]
    },
    // items Columna 2 marcas
    "menu-item#category-marcas-Bg": {
        "props": {
            "id": "menu-item-category-marcas-bg",
            "type": "custom",
            "iconId": null,
            "highlight": false,
            "blockClass":"Titulos-Menu",
            "itemProps": {
            "type": "internal",
            "href": "/marcas---accessories/clothing/",
            "noFollow": false,
            "tagTitle": "Bubblegummers",
            "text": "Bublegummers"
            }
        }
    },
    "image#imagen-menu-marcas-bg": {
        "props": {
            "blockClass":"imagen-Menu-marcas",
            "src": "https://bataco.vteximg.com.br/arquivos/BANNER%20MARCAS%201%20DESK%20140X60.jpg"
        }
    },
    "menu-item#category-marcas-calzado-bg": {
        "props": {
            "id": "menu-item-category-marcas-calzado-bg",
            "type": "custom",
            "iconId": null,
            "blockClass":"menu-items",
            "highlight": false,
            "itemProps": {
            "type": "internal",
            "href": "/marcas---accessories/clothing/",
            "noFollow": false,
            "tagTitle": "Calzado",
            "text": "Calzado"
            }
        }
    },
    "menu-item#category-nino-accesorios-bg": {
        "props": {
            "id": "menu-item-category-marcas-acesorios-bg",
            "type": "custom",
            "iconId": null,
            "highlight": false,
            "blockClass":"menu-items",
            "itemProps": {
            "type": "internal",
            "href": "/marcas---accessories/clothing/",
            "noFollow": false,
            "tagTitle": "Accesorios",
            "text": "Accesorios"
            }
        }
    },
    "menu-item#category-marcas-primeros-ropa-bg": {
        "props": {
            "id": "menu-item-category-marcas-ropa",
            "type": "custom",
            "iconId": null,
            "highlight": false,
            "blockClass":"menu-items",
            "itemProps": {
            "type": "internal",
            "href": "/marcas---accessories/accessories/",
            "noFollow": false,
            "tagTitle": "Ropa",
            "text": "Ropa"
            }
        }
    },
    "menu-item#category-marcas-bonos-bg": {
        "props": {
            "id": "menu-item-category-marcas-bonos-bg",
            "type": "custom",
            "iconId": null,
            "highlight": false,
            "blockClass":"menu-items",
            "itemProps": {
            "type": "internal",
            "href": "/marcas---accessories/eyeglasses/",
            "noFollow": false,
            "tagTitle": "Bonos",
            "text": "Bonos"
            }
        }
    },
    // Columna 3 ****************----------------------------------------
    "flex-layout.col#columna-3-marcas": {
        "props": {
            "width":"13%",
            "blockClass":["columna-marcas"]
        },
        "children":[
            "menu-item#category-marcas-disney",
            "image#imagen-menu-marcas-disney",
            "menu-item#category-marcas-calzado-disney",
            "menu-item#category-nino-accesorios-disney",
            "menu-item#category-marcas-primeros-ropa-disney",
            "menu-item#category-marcas-bonos-disney"
        ]
    },
    // items Columna 3 marcas
    "menu-item#category-marcas-disney": {
        "props": {
            "id": "menu-item-category-marcas-disney",
            "type": "custom",
            "iconId": null,
            "highlight": false,
            "blockClass":"Titulos-Menu",
            "itemProps": {
            "type": "internal",
            "href": "/marcas---accessories/clothing/",
            "noFollow": false,
            "tagTitle": "Disney",
            "text": "Disney"
            }
        }
    },
    "image#imagen-menu-marcas-disney": {
        "props": {
            "blockClass":"imagen-Menu-marcas",
            "src": "https://bataco.vteximg.com.br/arquivos/BANNER%20MARCAS%206%20DESK%20140X60_.jpg"
        }
    },
    "menu-item#category-marcas-calzado-disney": {
        "props": {
            "id": "menu-item-category-marcas-calzado-disney",
            "type": "custom",
            "iconId": null,
            "blockClass":"menu-items",
            "highlight": false,
            "itemProps": {
            "type": "internal",
            "href": "/marcas---accessories/clothing/",
            "noFollow": false,
            "tagTitle": "Calzado",
            "text": "Calzado"
            }
        }
    },
    "menu-item#category-nino-accesorios-disney": {
        "props": {
            "id": "menu-item-category-marcas-acesorios-disney",
            "type": "custom",
            "iconId": null,
            "highlight": false,
            "blockClass":"menu-items",
            "itemProps": {
            "type": "internal",
            "href": "/marcas---accessories/clothing/",
            "noFollow": false,
            "tagTitle": "Accesorios",
            "text": "Accesorios"
            }
        }
    },
    "menu-item#category-marcas-primeros-ropa-disney": {
        "props": {
            "id": "menu-item-category-marcas-ropa",
            "type": "custom",
            "iconId": null,
            "highlight": false,
            "blockClass":"menu-items",
            "itemProps": {
            "type": "internal",
            "href": "/marcas---accessories/accessories/",
            "noFollow": false,
            "tagTitle": "Ropa",
            "text": "Ropa"
            }
        }
    },
    "menu-item#category-marcas-bonos-disney": {
        "props": {
            "id": "menu-item-category-marcas-bonos-bg",
            "type": "custom",
            "iconId": null,
            "highlight": false,
            "blockClass":"menu-items",
            "itemProps": {
            "type": "internal",
            "href": "/marcas---accessories/eyeglasses/",
            "noFollow": false,
            "tagTitle": "Bonos",
            "text": "Bonos"
            }
        }
    },
    // Columna 4  ****************----------------------------------------
    "flex-layout.col#columna-4-marcas": {
        "props": {
            "width":"13%",
            "blockClass":["columna-marcas","columna-3"]
        },
        "children":[
            "menu-item#category-marcas-marvel",
            "image#imagen-menu-marcas-marvel",
            "menu-item#category-marcas-calzado-marvel",
            "menu-item#category-nino-accesorios-marvel",
            "menu-item#category-marcas-primeros-ropa-marvel",
            "menu-item#category-marcas-bonos-marvel"
        ]
    },
    // items Columna 4 marcas
    "menu-item#category-marcas-marvel": {
        "props": {
            "id": "menu-item-category-marcas-marvel",
            "type": "custom",
            "iconId": null,
            "highlight": false,
            "blockClass":"Titulos-Menu",
            "itemProps": {
            "type": "internal",
            "href": "/marcas---accessories/clothing/",
            "noFollow": false,
            "tagTitle": "Marvel",
            "text": "Marvel"
            }
        }
    },
    "image#imagen-menu-marcas-marvel": {
        "props": {
            "blockClass":"imagen-Menu-marcas",
            "src": "https://bataco.vteximg.com.br/arquivos/BANNER%20MARCAS%207%20DESK%20140X60_.jpg"
        }
    },
    "menu-item#category-marcas-calzado-marvel": {
        "props": {
            "id": "menu-item-category-marcas-calzado-marvel",
            "type": "custom",
            "iconId": null,
            "blockClass":"menu-items",
            "highlight": false,
            "itemProps": {
            "type": "internal",
            "href": "/marcas---accessories/clothing/",
            "noFollow": false,
            "tagTitle": "Calzado",
            "text": "Calzado"
            }
        }
    },
    "menu-item#category-nino-accesorios-marvel": {
        "props": {
            "id": "menu-item-category-marcas-acesorios-marvel",
            "type": "custom",
            "iconId": null,
            "highlight": false,
            "blockClass":"menu-items",
            "itemProps": {
            "type": "internal",
            "href": "/marcas---accessories/clothing/",
            "noFollow": false,
            "tagTitle": "Accesorios",
            "text": "Accesorios"
            }
        }
    },
    "menu-item#category-marcas-primeros-ropa-marvel": {
        "props": {
            "id": "menu-item-category-marcas-ropa",
            "type": "custom",
            "iconId": null,
            "highlight": false,
            "blockClass":"menu-items",
            "itemProps": {
            "type": "internal",
            "href": "/marcas---accessories/accessories/",
            "noFollow": false,
            "tagTitle": "Ropa",
            "text": "Ropa"
            }
        }
    },
    "menu-item#category-marcas-bonos-marvel": {
        "props": {
            "id": "menu-item-category-marcas-bonos-marvel",
            "type": "custom",
            "iconId": null,
            "highlight": false,
            "blockClass":"menu-items",
            "itemProps": {
            "type": "internal",
            "href": "/marcas---accessories/eyeglasses/",
            "noFollow": false,
            "tagTitle": "Bonos",
            "text": "Bonos"
            }
        }
    },
    // Columna 5  ****************----------------------------------------
    "flex-layout.col#columna-5-marcas": {
        "props": {
            "width":"13%",
            "blockClass":["columna-marcas"]
        },
        "children":[
            "menu-item#category-marcas-NH",
            "image#imagen-menu-marcas-ns",
            "menu-item#category-marcas-calzado-ns",
            "menu-item#category-nino-accesorios-ns",
            "menu-item#category-marcas-primeros-ropa-ns",
            "menu-item#category-marcas-bonos-ns"
        ]
    },
    // items Columna 5 marcas
    "menu-item#category-marcas-NH": {
        "props": {
            "id": "menu-item-category-marcas-nh",
            "type": "custom",
            "iconId": null,
            "highlight": false,
            "blockClass":"Titulos-Menu",
            "itemProps": {
            "type": "internal",
            "href": "/marcas---accessories/clothing/",
            "noFollow": false,
            "tagTitle": "North Star",
            "text": "Nosrth Star"
            }
        }
    },
    "image#imagen-menu-marcas-ns": {
        "props": {
            "blockClass":"imagen-Menu-marcas",
            "src": "https://bataco.vteximg.com.br/arquivos/BANNER%20MARCAS%202%20DESK%20140X60_.jpg"
        }
    },
    "menu-item#category-marcas-calzado-ns": {
        "props": {
            "id": "menu-item-category-marcas-calzado-marvel",
            "type": "custom",
            "iconId": null,
            "blockClass":"menu-items",
            "highlight": false,
            "itemProps": {
            "type": "internal",
            "href": "/marcas---accessories/clothing/",
            "noFollow": false,
            "tagTitle": "Calzado",
            "text": "Calzado"
            }
        }
    },
    "menu-item#category-nino-accesorios-ns": {
        "props": {
            "id": "menu-item-category-marcas-acesorios-marvel",
            "type": "custom",
            "iconId": null,
            "highlight": false,
            "blockClass":"menu-items",
            "itemProps": {
            "type": "internal",
            "href": "/marcas---accessories/clothing/",
            "noFollow": false,
            "tagTitle": "Accesorios",
            "text": "Accesorios"
            }
        }
    },
    "menu-item#category-marcas-primeros-ropa-ns": {
        "props": {
            "id": "menu-item-category-marcas-ropa",
            "type": "custom",
            "iconId": null,
            "highlight": false,
            "blockClass":"menu-items",
            "itemProps": {
            "type": "internal",
            "href": "/marcas---accessories/accessories/",
            "noFollow": false,
            "tagTitle": "Ropa",
            "text": "Ropa"
            }
        }
    },
    "menu-item#category-marcas-bonos-ns": {
        "props": {
            "id": "menu-item-category-marcas-bonos-marvel",
            "type": "custom",
            "iconId": null,
            "highlight": false,
            "blockClass":"menu-items",
            "itemProps": {
            "type": "internal",
            "href": "/marcas---accessories/eyeglasses/",
            "noFollow": false,
            "tagTitle": "Bonos",
            "text": "Bonos"
            }
        }
    },
     // Columna 6 ****************----------------------------------------
     "flex-layout.col#columna-6-marcas": {
        "props": {
            "width":"13%",
            "blockClass":["columna-marcas"]
        },
        "children":[
            "menu-item#category-marcas-puma",
            "image#imagen-menu-marcas-puma",
            "menu-item#category-marcas-calzado-puma",
            "menu-item#category-nino-accesorios-puma",
            "menu-item#category-marcas-primeros-ropa-puma",
            "menu-item#category-marcas-bonos-puma"
        ]
    },
    // items Columna 6 marcas
    "menu-item#category-marcas-puma": {
        "props": {
            "id": "menu-item-category-marcas-puma",
            "type": "custom",
            "iconId": null,
            "highlight": false,
            "blockClass":"Titulos-Menu",
            "itemProps": {
            "type": "internal",
            "href": "/marcas---accessories/clothing/",
            "noFollow": false,
            "tagTitle": "Puma",
            "text": "Puma"
            }
        }
    },
    "image#imagen-menu-marcas-puma": {
        "props": {
            "blockClass":"imagen-Menu-marcas",
            "src": "https://bataco.vteximg.com.br/arquivos/BANNER%20MARCAS%204%20DESK%20140X60_.jpg"
        }
    },
    "menu-item#category-marcas-calzado-puma": {
        "props": {
            "id": "menu-item-category-marcas-calzado-marvel",
            "type": "custom",
            "iconId": null,
            "blockClass":"menu-items",
            "highlight": false,
            "itemProps": {
            "type": "internal",
            "href": "/marcas---accessories/clothing/",
            "noFollow": false,
            "tagTitle": "Calzado",
            "text": "Calzado"
            }
        }
    },
    "menu-item#category-nino-accesorios-puma": {
        "props": {
            "id": "menu-item-category-marcas-acesorios-marvel",
            "type": "custom",
            "iconId": null,
            "highlight": false,
            "blockClass":"menu-items",
            "itemProps": {
            "type": "internal",
            "href": "/marcas---accessories/clothing/",
            "noFollow": false,
            "tagTitle": "Accesorios",
            "text": "Accesorios"
            }
        }
    },
    "menu-item#category-marcas-primeros-ropa-puma": {
        "props": {
            "id": "menu-item-category-marcas-ropa",
            "type": "custom",
            "iconId": null,
            "highlight": false,
            "blockClass":"menu-items",
            "itemProps": {
            "type": "internal",
            "href": "/marcas---accessories/accessories/",
            "noFollow": false,
            "tagTitle": "Ropa",
            "text": "Ropa"
            }
        }
    },
    "menu-item#category-marcas-bonos-puma": {
        "props": {
            "id": "menu-item-category-marcas-bonos-marvel",
            "type": "custom",
            "iconId": null,
            "highlight": false,
            "blockClass":"menu-items",
            "itemProps": {
            "type": "internal",
            "href": "/marcas---accessories/eyeglasses/",
            "noFollow": false,
            "tagTitle": "Bonos",
            "text": "Bonos"
            }
        }
    },
      // Columna 7 ****************----------------------------------------
      "flex-layout.col#columna-7-marcas": {
        "props": {
            "width":"13%",
            "blockClass":["columna-marcas"]
        },
        "children":[
            "menu-item#category-marcas-power",
            "image#imagen-menu-marcas-power",
            "menu-item#category-marcas-calzado-power",
            "menu-item#category-nino-accesorios-power",
            "menu-item#category-marcas-primeros-ropa-power",
            "menu-item#category-marcas-bonos-power"
        ]
    },
    // items Columna 7 marcas
    "menu-item#category-marcas-power": {
        "props": {
            "id": "menu-item-category-marcas-power",
            "type": "custom",
            "iconId": null,
            "highlight": false,
            "blockClass":"Titulos-Menu",
            "itemProps": {
            "type": "internal",
            "href": "/marcas---accessories/clothing/",
            "noFollow": false,
            "tagTitle": "Power",
            "text": "Power"
            }
        }
    },
    "image#imagen-menu-marcas-power": {
        "props": {
            "blockClass":"imagen-Menu-marcas",
            "src": "https://bataco.vteximg.com.br/arquivos/BANNER%20MARCAS%203%20DESK%20140X60_.jpg"
        }
    },
    "menu-item#category-marcas-calzado-power": {
        "props": {
            "id": "menu-item-category-marcas-calzado-marvel",
            "type": "custom",
            "iconId": null,
            "blockClass":"menu-items",
            "highlight": false,
            "itemProps": {
            "type": "internal",
            "href": "/marcas---accessories/clothing/",
            "noFollow": false,
            "tagTitle": "Calzado",
            "text": "Calzado"
            }
        }
    },
    "menu-item#category-nino-accesorios-power": {
        "props": {
            "id": "menu-item-category-marcas-acesorios-marvel",
            "type": "custom",
            "iconId": null,
            "highlight": false,
            "blockClass":"menu-items",
            "itemProps": {
            "type": "internal",
            "href": "/marcas---accessories/clothing/",
            "noFollow": false,
            "tagTitle": "Accesorios",
            "text": "Accesorios"
            }
        }
    },
    "menu-item#category-marcas-primeros-ropa-power": {
        "props": {
            "id": "menu-item-category-marcas-ropa",
            "type": "custom",
            "iconId": null,
            "highlight": false,
            "blockClass":"menu-items",
            "itemProps": {
            "type": "internal",
            "href": "/marcas---accessories/accessories/",
            "noFollow": false,
            "tagTitle": "Ropa",
            "text": "Ropa"
            }
        }
    },
    "menu-item#category-marcas-bonos-power": {
        "props": {
            "id": "menu-item-category-marcas-bonos-marvel",
            "type": "custom",
            "iconId": null,
            "highlight": false,
            "blockClass":"menu-items",
            "itemProps": {
            "type": "internal",
            "href": "/marcas---accessories/eyeglasses/",
            "noFollow": false,
            "tagTitle": "Bonos",
            "text": "Bonos"
            }
        }
    }
}