{
    // responsive
    "responsive-layout.desktop#bannerTres": {
        "children": ["flex-layout.row#tresBanners"]
    },
    "responsive-layout.phone#bannerTres": {
        "children": ["list-context.image-list#mobile"]
    },
    // contenedor de los tres banners
    "flex-layout.row#tresBanners": {
        "props": {
            "blockClass": "bannnersTres"
        },
        "children": [
            "image#banner-1",
            "image#banner-2",
            "image#banner-3"
        ]
    },
    "image#banner-1": {
        "props": {
            "blockClass":["banner-item-tres"],
            "src": "https://batanew.vteximg.com.br/arquivos/banner-terciario1-desk.png",
            "link":{
                "url":"/tiendabata/hombre"
            }
        }
    },
    "image#banner-2": {
        "props": {
            "blockClass":["banner-item-tres"],
            "src": "https://batanew.vteximg.com.br/arquivos/banner-terciario2-desk.png",
            "link":{
                "url":"/tiendabata/mujer"
            }
        }
    },
    "image#banner-3": {
        "props": {
            "blockClass":["banner-item-tres"],
            "src": "https://batanew.vteximg.com.br/arquivos/banner-terciario3-desk.png",
            "link":{
                "url":"/tiendabata/ninos"
            }
        }
    } ,
    // slider imagenes
    "list-context.image-list#mobile": {
        "children": ["slider-layout#demo-mobile"],
        "props": {
          "height": 720,
          "images": [
            {
              "image": "https://batanew.vteximg.com.br/arquivos/banner-terciario1--mobile.png",
              "mobileImage": "https://batanew.vteximg.com.br/arquivos/banner-terciario1--mobile.png",
              "link":{
                  "url":"/tiendabata/hombre"
              }
            },
            {
                "image": "https://batanew.vteximg.com.br/arquivos/banner-terciario2-mobile.png",
                "mobileImage": "https://batanew.vteximg.com.br/arquivos/banner-terciario2-mobile.png",
                "link":{
                    "url":"/tiendabata/mujer/calzado"
                }
            },
            {
                "image": "https://batanew.vteximg.com.br/arquivos/banner-terciario3-mobile.png",
                "mobileImage": "https://batanew.vteximg.com.br/arquivos/banner-terciario3-mobile.png",
                "link":{
                    "url":"/Tiendabata/ninos"
                }
            }
          ]
        }
    },
    "slider-layout#demo-mobile": {
        "props": {
            "itemsPerPage": {
            "desktop": 1,
            "tablet": 1,
            "phone": 1
            },
            "infinite": true,
            "showNavigationArrows": "never",
            "blockClass": "carousel",
            "showPaginationDots":"mobileOnly"
        }
    }
}
