{
    "flex-layout.row#mosaico": {
        "props": {
            "blockClass": "mosaicoHome"
        },
        "children": [
            "flex-layout.col#mosaicoizquierdo",
            "flex-layout.col#mosaicoDerecho"
        ]
    },
    // columan izquierda
    "flex-layout.col#mosaicoizquierdo":{
        "props":{
            "width":"30%",
            "blockClass":["columnaMosaico","bannerIzquierdo"]
        },
        "children":[
            "image#bannerIzquierdo"
        ]
    },
    "image#bannerIzquierdo": {
        "props": {
            "blockClass":["bannerIzquierdoLateral","banner-item"],
            "src": "https://batanew.vteximg.com.br/arquivos/GRID-BANNER1-DESK%20430X510@0,75x.jpg",
            "link":{
                "url":"/tiendabata/hombre"
            }
        }
    },
    // Columna derechas
    "flex-layout.col#mosaicoDerecho":{
        "props":{
            "width":"70%",
            "blockClass":["columnaMosaico","columnaDerecho"]
        },
        "children":[
            "flex-layout.row#Mosaicofila1",
            "flex-layout.row#Mosaicofila2"
        ]
    },
    // fila 1 -----------------------------------------
    "flex-layout.row#Mosaicofila1": {
        "props": {
            "blockClass": "mosaicoHome-fila"
        },
        "children": [
            "image#bannerFila1-1",
            "image#bannerFila1-2"
        ]
    },
    "image#bannerFila1-1": {
        "props": {
            "blockClass":"banner-item",
            "src": "https://batanew.vteximg.com.br/arquivos/GRID-BANNER2-DESK%20225X250.jpg",
            "link":{
                "url":"/mujer?_q=mujer&map=ft&order=OrderByReleaseDateDESC"
            }
        }
    },
    "image#bannerFila1-2": {
        "props": {
            "blockClass":"banner-item",
            "src": "https://batanew.vteximg.com.br/arquivos/GRID-BANNER3-DESK%20225X250%20@0,5x.jpg",
            "link":{
                "url":"/power"
            }
        }
    },
    // fila 2 -------------------------------------------
    "flex-layout.row#Mosaicofila2": {
        "props": {
            "blockClass": "mosaicoHome-fila"
        },
        "children": [
            "image#bannerFila1-3",
            "image#bannerFila1-4"
        ]
    },
    "image#bannerFila1-3": {
        "props": {
            "blockClass":"banner-item",
            "src": "https://batanew.vteximg.com.br/arquivos/GRID-BANNER4-DESK.jpg",
            "link":{
                "url":"/tiendabata/mujer"
            }
        }
    },
    "image#bannerFila1-4": {
        "props": {
            "blockClass":"banner-item",
            "src": "https://batanew.vteximg.com.br/arquivos/GRID-BANNER5-DESK%20225X250_.jpg",
            "link":{
                "url":"/weinbrenner"
            }
        }
    }
}
