{
    "flex-layout.row#mujer":{
        "props":{
            "blockClass":"subMenu-Items"
        },
        "children":[
            "flex-layout.col#mujer"
        ]
    },
    "flex-layout.col#mujer":{
        "props":{
            "blockClass":"subMenu-container"
        },
        "children":[
            "disclosure-layout#mujer-zapatos-lvl2",
            "disclosure-layout#mujer-acce-lvl2",
            "disclosure-layout#mujer-marcas-lvl2",
            "flex-layout.col#columna-mujer-m"
        ]
    },
    // Items destacados
    "flex-layout.col#columna-mujer-m": {
        "props": {
            "blockClass":["columna-category","columna-1"]
        },
        "children":[
            "menu-item#category-mujer-Destacados",
            "menu-item#category-mujer-lanzamientoss",
            "menu-item#category-mujer-vendidos",
            "menu-item#category-mujer-precios",
            "menu-item#category-mujer-tarjetas"
        ]
    },
    // Sub menu zapatos -----------------------------------------------
    "disclosure-layout#mujer-zapatos-lvl2": {
        "children": ["disclosure-trigger#mujer-zapatos-lvl2","disclosure-content#mujer-zapatos-lvl2"],
        "props": {
          "blockClass": "subMneusM"
        }
    },
    "disclosure-trigger#mujer-zapatos-lvl2": {
        "children": ["menu-item#category-pricipal-mujer-zapatos-m"],
        "props": {
          "blockClass": "subMneusMTrigger"
        }
    },
    "disclosure-content#mujer-zapatos-lvl2": {
        "children": ["disclosure-trigger#mujer-zapatos-lvl2","flex-layout.col#mujer-lvl2"],
        "props": {
          "blockClass": "subMneusMContent"
        }
    },

    // trigger sub menu ni単as ---------------------------
    "menu-item#category-pricipal-mujer-zapatos-m": {
        "props": {
            "id": "menu-item-category--pricipal-zapatos",
            "type": "custom",
            "iconId": null,
            "highlight": false,
            "blockClass":["menu-lv2"],
            "itemProps": {
            "type": "internal",
            "noFollow": false,
            "tagTitle": "Zapatos",
            "text": "Zapatos"
            }
        }
    },
    // sub menu ni単a ----------------
    "flex-layout.col#mujer-lvl2":{
        "props":{
            "blockClass":"subMenu-container"
        },
        "children":[
            "menu-item#category-pricipal-mujer-tacones-m",
            "menu-item#category-pricipal-mujer-tenisModas-m",
            "menu-item#category-pricipal-mujer-botas-m",
            "menu-item#category-pricipal-mujer-botines-m",
            "menu-item#category-pricipal-mujer-baletas-m",
            "menu-item#category-pricipal-mujer-tenisDepo-m",
            "menu-item#category-pricipal-mujer-sandalias-m",
            "menu-item#category-pricipal-mujer-chanclas-m",
            "menu-item#category-pricipal-mujer-mocasine-m"
        ]
    },
    "menu-item#category-pricipal-mujer-tacones-m": {
        "props": {
            "id": "menu-item-category--pricipal-tacones",
            "type": "custom",
            "iconId": null,
            "highlight": false,
            "blockClass":["menu-item-levl2"],
            "itemProps": {
            "type": "internal",
            "href": "/apparel---accessories/eyeglasses/",
            "noFollow": false,
            "tagTitle": "Tacones",
            "text": "Tacones"
            }
        }
    },
    "menu-item#category-pricipal-mujer-tenisModas-m": {
        "props": {
            "id": "menu-item-category--pricipal-tenis",
            "type": "custom",
            "iconId": null,
            "highlight": false,
            "blockClass":["menu-item-levl2"],
            "itemProps": {
            "type": "internal",
            "href": "/apparel---accessories/eyeglasses/",
            "noFollow": false,
            "tagTitle": "Tenis Moda",
            "text": "Tenis Moda"
            }
        }
    },
    "menu-item#category-pricipal-mujer-botas-m": {
        "props": {
            "id": "menu-item-category--pricipal-botas",
            "type": "custom",
            "iconId": null,
            "highlight": false,
            "blockClass":["menu-item-levl2"],
            "itemProps": {
            "type": "internal",
            "href": "/apparel---accessories/eyeglasses/",
            "noFollow": false,
            "tagTitle": "Botas",
            "text": "Botas"
            }
        }
    },
    "menu-item#category-pricipal-mujer-botines-m": {
        "props": {
            "id": "menu-item-category--pricipal-botines",
            "type": "custom",
            "iconId": null,
            "highlight": false,
            "blockClass":["menu-item-levl2"],
            "itemProps": {
            "type": "internal",
            "href": "/apparel---accessories/eyeglasses/",
            "noFollow": false,
            "tagTitle": "Botines",
            "text": "Botines"
            }
        }
    },
    "menu-item#category-pricipal-mujer-baletas-m": {
        "props": {
            "id": "menu-item-category--pricipal-baletas",
            "type": "custom",
            "iconId": null,
            "highlight": false,
            "blockClass":["menu-item-levl2"],
            "itemProps": {
            "type": "internal",
            "href": "/apparel---accessories/eyeglasses/",
            "noFollow": false,
            "tagTitle": "Baletas",
            "text": "Baletas"
            }
        }
    },
    "menu-item#category-pricipal-mujer-tenisDepo-m": {
        "props": {
            "id": "menu-item-category--pricipal-Tenis",
            "type": "custom",
            "iconId": null,
            "highlight": false,
            "blockClass":["menu-item-levl2"],
            "itemProps": {
            "type": "internal",
            "href": "/apparel---accessories/eyeglasses/",
            "noFollow": false,
            "tagTitle": "Tenis deportivos",
            "text": "Tenis deportivos"
            }
        }
    },
    "menu-item#category-pricipal-mujer-sandalias-m": {
        "props": {
            "id": "menu-item-category--pricipal-sandalias",
            "type": "custom",
            "iconId": null,
            "highlight": false,
            "blockClass":["menu-item-levl2"],
            "itemProps": {
            "type": "internal",
            "href": "/apparel---accessories/eyeglasses/",
            "noFollow": false,
            "tagTitle": "Sandalias",
            "text": "Sandalias"
            }
        }
    },
    "menu-item#category-pricipal-mujer-chanclas-m": {
        "props": {
            "id": "menu-item-category--pricipal-sandalias",
            "type": "custom",
            "iconId": null,
            "highlight": false,
            "blockClass":["menu-item-levl2"],
            "itemProps": {
            "type": "internal",
            "href": "/apparel---accessories/eyeglasses/",
            "noFollow": false,
            "tagTitle": "Chanclas",
            "text": "Chanclas"
            }
        }
    },
    "menu-item#category-pricipal-mujer-mocasine-m": {
        "props": {
            "id": "menu-item-category--pricipal-mocasines",
            "type": "custom",
            "iconId": null,
            "highlight": false,
            "blockClass":["menu-item-levl2"],
            "itemProps": {
            "type": "internal",
            "href": "/apparel---accessories/eyeglasses/",
            "noFollow": false,
            "tagTitle": "Mocasines",
            "text": "Mocasines"
            }
        }
    },
     // menu accesorios -----------------------------------------------
     "disclosure-layout#mujer-acce-lvl2": {
        "children": ["disclosure-trigger#mujer-acce-lvl2","disclosure-content#mujer-acce-lvl2"],
        "props": {
          "blockClass": "subMneusM"
        }
    },
    "disclosure-trigger#mujer-acce-lvl2": {
        "children": ["menu-item#category-pricipal-mujer-acce-m"],
        "props": {
          "blockClass": "subMneusMTrigger"
        }
    },
    "disclosure-content#mujer-acce-lvl2": {
        "children": ["disclosure-trigger#mujer-acce-lvl2","flex-layout.col#mujer-acce-lvl2"],
        "props": {
          "blockClass": "subMneusMContent"
        }
    },

    // trigger sub menu ni単o ---------------------------
    "menu-item#category-pricipal-mujer-acce-m": {
        "props": {
            "id": "menu-item-category--pricipal-acce",
            "type": "custom",
            "iconId": null,
            "highlight": false,
            "blockClass":["menu-lv2"],
            "itemProps": {
            "type": "internal",
            "noFollow": false,
            "tagTitle": "Accesorios",
            "text": "Accesorios"
            }
        }
    },
    // sub menu ni単o ----------------
    "flex-layout.col#mujer-acce-lvl2":{
        "props":{
            "blockClass":"subMenu-container"
        },
        "children":[
            "menu-item#category-pricipal-mujer-billeteras-m",
            "menu-item#category-pricipal-mujer-bolsos-m",
            "menu-item#category-pricipal-mujer-carteras-m",
            "menu-item#category-pricipal-mujer-cinturones-m",
            "menu-item#category-pricipal-mujer-medias-m",
            "menu-item#category-pricipal-mujer-morralesMochilas-m",
            "menu-item#category-pricipal-mujer-proctectives-m"
        ]
    },
    "menu-item#category-pricipal-mujer-billeteras-m": {
        "props": {
            "id": "menu-item-category--pricipal-billeteras",
            "type": "custom",
            "iconId": null,
            "highlight": false,
            "blockClass":["menu-item-levl2"],
            "itemProps": {
            "type": "internal",
            "href": "/apparel---accessories/eyeglasses/",
            "noFollow": false,
            "tagTitle": "Billeteras",
            "text": "Billeteras"
            }
        }
    },
    "menu-item#category-pricipal-mujer-bolsos-m": {
        "props": {
            "id": "menu-item-category--pricipal-bolsos",
            "type": "custom",
            "iconId": null,
            "highlight": false,
            "blockClass":["menu-item-levl2"],
            "itemProps": {
            "type": "internal",
            "href": "/apparel---accessories/eyeglasses/",
            "noFollow": false,
            "tagTitle": "Bolsos",
            "text": "Bolsos"
            }
        }
    },
    "menu-item#category-pricipal-mujer-carteras-m": {
        "props": {
            "id": "menu-item-category--pricipal-carteras",
            "type": "custom",
            "iconId": null,
            "highlight": false,
            "blockClass":["menu-item-levl2"],
            "itemProps": {
            "type": "internal",
            "href": "/apparel---accessories/eyeglasses/",
            "noFollow": false,
            "tagTitle": "Carteras",
            "text": "Carteras"
            }
        }
    },
    "menu-item#category-pricipal-mujer-cinturones-m": {
        "props": {
            "id": "menu-item-category--pricipal-cinturones",
            "type": "custom",
            "iconId": null,
            "highlight": false,
            "blockClass":["menu-item-levl2"],
            "itemProps": {
            "type": "internal",
            "href": "/apparel---accessories/eyeglasses/",
            "noFollow": false,
            "tagTitle": "Cinturones",
            "text": "Cinturones"
            }
        }
    },
    "menu-item#category-pricipal-mujer-medias-m": {
        "props": {
            "id": "menu-item-category--pricipal-protectives",
            "type": "custom",
            "iconId": null,
            "highlight": false,
            "blockClass":["menu-item-levl2"],
            "itemProps": {
            "type": "internal",
            "href": "/apparel---accessories/eyeglasses/",
            "noFollow": false,
            "tagTitle": "Medias",
            "text": "Medias"
            }
        }
    },
    "menu-item#category-pricipal-mujer-morralesMochilas-m": {
        "props": {
            "id": "menu-item-category--pricipal-morrales",
            "type": "custom",
            "iconId": null,
            "highlight": false,
            "blockClass":["menu-item-levl2"],
            "itemProps": {
            "type": "internal",
            "href": "/apparel---accessories/eyeglasses/",
            "noFollow": false,
            "tagTitle": "Morrales y mochilas",
            "text": "Morrales y mochilas"
            }
        }
    },
    "menu-item#category-pricipal-mujer-proctectives-m": {
        "props": {
            "id": "menu-item-category--pricipal-protectives",
            "type": "custom",
            "iconId": null,
            "highlight": false,
            "blockClass":["menu-item-levl2"],
            "itemProps": {
            "type": "internal",
            "href": "/apparel---accessories/eyeglasses/",
            "noFollow": false,
            "tagTitle": "Protectives",
            "text": "Protectives"
            }
        }
    },
     // menu marcas -----------------------------------------------
     "disclosure-layout#mujer-marcas-lvl2": {
        "children": ["disclosure-trigger#mujer-marcas-lvl2","disclosure-content#mujer-marcas-lvl2"],
        "props": {
          "blockClass": "subMneusM"
        }
    },
    "disclosure-trigger#mujer-marcas-lvl2": {
        "children": ["menu-item#category-pricipal-mujer-marcas-m"],
        "props": {
          "blockClass": "subMneusMTrigger"
        }
    },
    "disclosure-content#mujer-marcas-lvl2": {
        "children": ["disclosure-trigger#mujer-marcas-lvl2","flex-layout.col#mujer-marcas-lvl2"],
        "props": {
          "blockClass": "subMneusMContent"
        }
    },

    // trigger sub menu marcas ---------------------------
    "menu-item#category-pricipal-mujer-marcas-m": {
        "props": {
            "id": "menu-item-category--pricipal-marcas",
            "type": "custom",
            "iconId": null,
            "highlight": false,
            "blockClass":["menu-lv2"],
            "itemProps": {
            "type": "internal",
            "noFollow": false,
            "tagTitle": "Marcas",
            "text": "Marcas"
            }
        }
    },
    // sub menu marcas ----------------
    "flex-layout.col#mujer-marcas-lvl2":{
        "props":{
            "blockClass":"subMenu-container"
        },
        "children":[
            "menu-item#category-pricipal-mujer-aquarella-m",
            "menu-item#category-pricipal-mujer-bata-m",
            "menu-item#category-pricipal-mujer-bataConfit-m",
            "menu-item#category-pricipal-mujer-redLabel-m",
            "menu-item#category-pricipal-mujer-power-m",
            "menu-item#category-pricipal-mujer-xti-m",
            "menu-item#category-pricipal-mujer-sandak-m"
        ]
    },
    "menu-item#category-pricipal-mujer-aquarella-m": {
        "props": {
            "id": "menu-item-category--pricipal-aquarella",
            "type": "custom",
            "iconId": null,
            "highlight": false,
            "blockClass":["menu-item-levl2"],
            "itemProps": {
            "type": "internal",
            "href": "/apparel---accessories/eyeglasses/",
            "noFollow": false,
            "tagTitle": "Aquarella",
            "text": "Aquarella"
            }
        }
    },
    "menu-item#category-pricipal-mujer-bata-m": {
        "props": {
            "id": "menu-item-category--pricipal-bata",
            "type": "custom",
            "iconId": null,
            "highlight": false,
            "blockClass":["menu-item-levl2"],
            "itemProps": {
            "type": "internal",
            "href": "/apparel---accessories/eyeglasses/",
            "noFollow": false,
            "tagTitle": "Bata",
            "text": "Bata"
            }
        }
    },
    "menu-item#category-pricipal-mujer-bataConfit-m": {
        "props": {
            "id": "menu-item-category--pricipal-comfit",
            "type": "custom",
            "iconId": null,
            "highlight": false,
            "blockClass":["menu-item-levl2"],
            "itemProps": {
            "type": "internal",
            "href": "/apparel---accessories/eyeglasses/",
            "noFollow": false,
            "tagTitle": "Comfit",
            "text": "Comfit"
            }
        }
    },
    "menu-item#category-pricipal-mujer-redLabel-m": {
        "props": {
            "id": "menu-item-category--pricipal-redLabel",
            "type": "custom",
            "iconId": null,
            "highlight": false,
            "blockClass":["menu-item-levl2"],
            "itemProps": {
            "type": "internal",
            "href": "/apparel---accessories/eyeglasses/",
            "noFollow": false,
            "tagTitle": "Bata Red label",
            "text": "Bata Red label"
            }
        }
    },
    "menu-item#category-pricipal-mujer-power-m": {
        "props": {
            "id": "menu-item-category--pricipal-power",
            "type": "custom",
            "iconId": null,
            "highlight": false,
            "blockClass":["menu-item-levl2"],
            "itemProps": {
            "type": "internal",
            "href": "/apparel---accessories/eyeglasses/",
            "noFollow": false,
            "tagTitle": "Power",
            "text": "Power"
            }
        }
    },
    "menu-item#category-pricipal-mujer-xti-m": {
        "props": {
            "id": "menu-item-category--pricipal-xti",
            "type": "custom",
            "iconId": null,
            "highlight": false,
            "blockClass":["menu-item-levl2"],
            "itemProps": {
            "type": "internal",
            "href": "/apparel---accessories/eyeglasses/",
            "noFollow": false,
            "tagTitle": "XTI",
            "text": "XTI"
            }
        }
    },
    "menu-item#category-pricipal-mujer-sandak-m": {
        "props": {
            "id": "menu-item-category--pricipal-sandak",
            "type": "custom",
            "iconId": null,
            "highlight": false,
            "blockClass":["menu-item-levl2"],
            "itemProps": {
            "type": "internal",
            "href": "/apparel---accessories/eyeglasses/",
            "noFollow": false,
            "tagTitle": "Sandak",
            "text": "Sandak"
            }
        }
    }
}