{
    "flex-layout.row#hombre":{
        "props":{
            "blockClass":"subMenu-Items"
        },
        "children":[
            "flex-layout.col#hombre"
        ]
    },
    "flex-layout.col#hombre":{
        "props":{
            "blockClass":"subMenu-container"
        },
        "children":[
            "disclosure-layout#hombre-zapatos-lvl2",
            "disclosure-layout#hombre-acce-lvl2",
            "disclosure-layout#hombre-marcas-lvl2",
            "flex-layout.col#columna-hombre-m"
        ]
    },
    // Items destacados
    "flex-layout.col#columna-hombre-m": {
        "props": {
            "blockClass":["columna-category","columna-1"]
        },
        "children":[
            "menu-item#category-apparel-Destacados",
            "menu-item#category-apparel-lanzamientoss",
            "menu-item#category-apparel-vendidos",
            "menu-item#category-apparel-precios",
            "menu-item#category-apparel-tarjetas"
        ]
    },
    // Sub menu zapatos -----------------------------------------------
    "disclosure-layout#hombre-zapatos-lvl2": {
        "children": ["disclosure-trigger#hombre-zapatos-lvl2","disclosure-content#hombre-zapatos-lvl2"],
        "props": {
          "blockClass": "subMneusM"
        }
    },
    "disclosure-trigger#hombre-zapatos-lvl2": {
        "children": ["menu-item#category-pricipal-hombre-zapatos-m"],
        "props": {
          "blockClass": "subMneusMTrigger"
        }
    },
    "disclosure-content#hombre-zapatos-lvl2": {
        "children": ["disclosure-trigger#hombre-zapatos-lvl2","flex-layout.col#hombre-lvl2"],
        "props": {
          "blockClass": "subMneusMContent"
        }
    },

    // trigger sub menu ni単as ---------------------------
    "menu-item#category-pricipal-hombre-zapatos-m": {
        "props": {
            "id": "menu-item-category--pricipal-zapatos",
            "type": "custom",
            "iconId": null,
            "highlight": false,
            "blockClass":["menu-lv2"],
            "itemProps": {
            "type": "internal",
            "noFollow": false,
            "tagTitle": "Zapatos",
            "text": "Zapatos"
            }
        }
    },
    // sub menu ni単a ----------------
    "flex-layout.col#hombre-lvl2":{
        "props":{
            "blockClass":"subMenu-container"
        },
        "children":[
            "menu-item#category-pricipal-hombre-tacones-m",
            "menu-item#category-pricipal-hombre-tenisModas-m",
            "menu-item#category-pricipal-hombre-botas-m",
            "menu-item#category-pricipal-hombre-botines-m",
            "menu-item#category-pricipal-hombre-baletas-m",
            "menu-item#category-pricipal-hombre-tenisDepo-m",
            "menu-item#category-pricipal-hombre-sandalias-m",
            "menu-item#category-pricipal-hombre-chanclas-m",
            "menu-item#category-pricipal-hombre-mocasine-m"
        ]
    },
    "menu-item#category-pricipal-hombre-tacones-m": {
        "props": {
            "id": "menu-item-category--pricipal-tacones",
            "type": "custom",
            "iconId": null,
            "highlight": false,
            "blockClass":["menu-item-levl2"],
            "itemProps": {
            "type": "internal",
            "href": "/apparel---accessories/eyeglasses/",
            "noFollow": false,
            "tagTitle": "Tacones",
            "text": "Tacones"
            }
        }
    },
    "menu-item#category-pricipal-hombre-tenisModas-m": {
        "props": {
            "id": "menu-item-category--pricipal-tenis",
            "type": "custom",
            "iconId": null,
            "highlight": false,
            "blockClass":["menu-item-levl2"],
            "itemProps": {
            "type": "internal",
            "href": "/apparel---accessories/eyeglasses/",
            "noFollow": false,
            "tagTitle": "Tenis Moda",
            "text": "Tenis Moda"
            }
        }
    },
    "menu-item#category-pricipal-hombre-botas-m": {
        "props": {
            "id": "menu-item-category--pricipal-botas",
            "type": "custom",
            "iconId": null,
            "highlight": false,
            "blockClass":["menu-item-levl2"],
            "itemProps": {
            "type": "internal",
            "href": "/apparel---accessories/eyeglasses/",
            "noFollow": false,
            "tagTitle": "Botas",
            "text": "Botas"
            }
        }
    },
    "menu-item#category-pricipal-hombre-botines-m": {
        "props": {
            "id": "menu-item-category--pricipal-botines",
            "type": "custom",
            "iconId": null,
            "highlight": false,
            "blockClass":["menu-item-levl2"],
            "itemProps": {
            "type": "internal",
            "href": "/apparel---accessories/eyeglasses/",
            "noFollow": false,
            "tagTitle": "Botines",
            "text": "Botines"
            }
        }
    },
    "menu-item#category-pricipal-hombre-baletas-m": {
        "props": {
            "id": "menu-item-category--pricipal-baletas",
            "type": "custom",
            "iconId": null,
            "highlight": false,
            "blockClass":["menu-item-levl2"],
            "itemProps": {
            "type": "internal",
            "href": "/apparel---accessories/eyeglasses/",
            "noFollow": false,
            "tagTitle": "Baletas",
            "text": "Baletas"
            }
        }
    },
    "menu-item#category-pricipal-hombre-tenisDepo-m": {
        "props": {
            "id": "menu-item-category--pricipal-Tenis",
            "type": "custom",
            "iconId": null,
            "highlight": false,
            "blockClass":["menu-item-levl2"],
            "itemProps": {
            "type": "internal",
            "href": "/apparel---accessories/eyeglasses/",
            "noFollow": false,
            "tagTitle": "Tenis deportivos",
            "text": "Tenis deportivos"
            }
        }
    },
    "menu-item#category-pricipal-hombre-sandalias-m": {
        "props": {
            "id": "menu-item-category--pricipal-sandalias",
            "type": "custom",
            "iconId": null,
            "highlight": false,
            "blockClass":["menu-item-levl2"],
            "itemProps": {
            "type": "internal",
            "href": "/apparel---accessories/eyeglasses/",
            "noFollow": false,
            "tagTitle": "Sandalias",
            "text": "Sandalias"
            }
        }
    },
    "menu-item#category-pricipal-hombre-chanclas-m": {
        "props": {
            "id": "menu-item-category--pricipal-sandalias",
            "type": "custom",
            "iconId": null,
            "highlight": false,
            "blockClass":["menu-item-levl2"],
            "itemProps": {
            "type": "internal",
            "href": "/apparel---accessories/eyeglasses/",
            "noFollow": false,
            "tagTitle": "Chanclas",
            "text": "Chanclas"
            }
        }
    },
    "menu-item#category-pricipal-hombre-mocasine-m": {
        "props": {
            "id": "menu-item-category--pricipal-mocasines",
            "type": "custom",
            "iconId": null,
            "highlight": false,
            "blockClass":["menu-item-levl2"],
            "itemProps": {
            "type": "internal",
            "href": "/apparel---accessories/eyeglasses/",
            "noFollow": false,
            "tagTitle": "Mocasines",
            "text": "Mocasines"
            }
        }
    },
     // menu accesorios -----------------------------------------------
     "disclosure-layout#hombre-acce-lvl2": {
        "children": ["disclosure-trigger#hombre-acce-lvl2","disclosure-content#hombre-acce-lvl2"],
        "props": {
          "blockClass": "subMneusM"
        }
    },
    "disclosure-trigger#hombre-acce-lvl2": {
        "children": ["menu-item#category-pricipal-hombre-acce-m"],
        "props": {
          "blockClass": "subMneusMTrigger"
        }
    },
    "disclosure-content#hombre-acce-lvl2": {
        "children": ["disclosure-trigger#hombre-acce-lvl2","flex-layout.col#hombre-acce-lvl2"],
        "props": {
          "blockClass": "subMneusMContent"
        }
    },

    // trigger sub menu ni単o ---------------------------
    "menu-item#category-pricipal-hombre-acce-m": {
        "props": {
            "id": "menu-item-category--pricipal-acce",
            "type": "custom",
            "iconId": null,
            "highlight": false,
            "blockClass":["menu-lv2"],
            "itemProps": {
            "type": "internal",
            "noFollow": false,
            "tagTitle": "Accesorios",
            "text": "Accesorios"
            }
        }
    },
    // sub menu ni単o ----------------
    "flex-layout.col#hombre-acce-lvl2":{
        "props":{
            "blockClass":"subMenu-container"
        },
        "children":[
            "menu-item#category-pricipal-hombre-billeteras-m",
            "menu-item#category-pricipal-hombre-bolsos-m",
            "menu-item#category-pricipal-hombre-carteras-m",
            "menu-item#category-pricipal-hombre-cinturones-m",
            "menu-item#category-pricipal-hombre-medias-m",
            "menu-item#category-pricipal-hombre-morralesMochilas-m",
            "menu-item#category-pricipal-hombre-proctectives-m"
        ]
    },
    "menu-item#category-pricipal-hombre-billeteras-m": {
        "props": {
            "id": "menu-item-category--pricipal-billeteras",
            "type": "custom",
            "iconId": null,
            "highlight": false,
            "blockClass":["menu-item-levl2"],
            "itemProps": {
            "type": "internal",
            "href": "/apparel---accessories/eyeglasses/",
            "noFollow": false,
            "tagTitle": "Billeteras",
            "text": "Billeteras"
            }
        }
    },
    "menu-item#category-pricipal-hombre-bolsos-m": {
        "props": {
            "id": "menu-item-category--pricipal-bolsos",
            "type": "custom",
            "iconId": null,
            "highlight": false,
            "blockClass":["menu-item-levl2"],
            "itemProps": {
            "type": "internal",
            "href": "/apparel---accessories/eyeglasses/",
            "noFollow": false,
            "tagTitle": "Bolsos",
            "text": "Bolsos"
            }
        }
    },
    "menu-item#category-pricipal-hombre-carteras-m": {
        "props": {
            "id": "menu-item-category--pricipal-carteras",
            "type": "custom",
            "iconId": null,
            "highlight": false,
            "blockClass":["menu-item-levl2"],
            "itemProps": {
            "type": "internal",
            "href": "/apparel---accessories/eyeglasses/",
            "noFollow": false,
            "tagTitle": "Carteras",
            "text": "Carteras"
            }
        }
    },
    "menu-item#category-pricipal-hombre-cinturones-m": {
        "props": {
            "id": "menu-item-category--pricipal-cinturones",
            "type": "custom",
            "iconId": null,
            "highlight": false,
            "blockClass":["menu-item-levl2"],
            "itemProps": {
            "type": "internal",
            "href": "/apparel---accessories/eyeglasses/",
            "noFollow": false,
            "tagTitle": "Cinturones",
            "text": "Cinturones"
            }
        }
    },
    "menu-item#category-pricipal-hombre-medias-m": {
        "props": {
            "id": "menu-item-category--pricipal-protectives",
            "type": "custom",
            "iconId": null,
            "highlight": false,
            "blockClass":["menu-item-levl2"],
            "itemProps": {
            "type": "internal",
            "href": "/apparel---accessories/eyeglasses/",
            "noFollow": false,
            "tagTitle": "Medias",
            "text": "Medias"
            }
        }
    },
    "menu-item#category-pricipal-hombre-morralesMochilas-m": {
        "props": {
            "id": "menu-item-category--pricipal-morrales",
            "type": "custom",
            "iconId": null,
            "highlight": false,
            "blockClass":["menu-item-levl2"],
            "itemProps": {
            "type": "internal",
            "href": "/apparel---accessories/eyeglasses/",
            "noFollow": false,
            "tagTitle": "Morrales y mochilas",
            "text": "Morrales y mochilas"
            }
        }
    },
    "menu-item#category-pricipal-hombre-proctectives-m": {
        "props": {
            "id": "menu-item-category--pricipal-protectives",
            "type": "custom",
            "iconId": null,
            "highlight": false,
            "blockClass":["menu-item-levl2"],
            "itemProps": {
            "type": "internal",
            "href": "/apparel---accessories/eyeglasses/",
            "noFollow": false,
            "tagTitle": "Protectives",
            "text": "Protectives"
            }
        }
    },
     // menu marcas -----------------------------------------------
     "disclosure-layout#hombre-marcas-lvl2": {
        "children": ["disclosure-trigger#hombre-marcas-lvl2","disclosure-content#hombre-marcas-lvl2"],
        "props": {
          "blockClass": "subMneusM"
        }
    },
    "disclosure-trigger#hombre-marcas-lvl2": {
        "children": ["menu-item#category-pricipal-hombre-marcas-m"],
        "props": {
          "blockClass": "subMneusMTrigger"
        }
    },
    "disclosure-content#hombre-marcas-lvl2": {
        "children": ["disclosure-trigger#hombre-marcas-lvl2","flex-layout.col#hombre-marcas-lvl2"],
        "props": {
          "blockClass": "subMneusMContent"
        }
    },

    // trigger sub menu marcas ---------------------------
    "menu-item#category-pricipal-hombre-marcas-m": {
        "props": {
            "id": "menu-item-category--pricipal-marcas",
            "type": "custom",
            "iconId": null,
            "highlight": false,
            "blockClass":["menu-lv2"],
            "itemProps": {
            "type": "internal",
            "noFollow": false,
            "tagTitle": "Marcas",
            "text": "Marcas"
            }
        }
    },
    // sub menu marcas ----------------
    "flex-layout.col#hombre-marcas-lvl2":{
        "props":{
            "blockClass":"subMenu-container"
        },
        "children":[
            "menu-item#category-pricipal-hombre-aquarella-m",
            "menu-item#category-pricipal-hombre-bata-m",
            "menu-item#category-pricipal-hombre-bataConfit-m",
            "menu-item#category-pricipal-hombre-redLabel-m",
            "menu-item#category-pricipal-hombre-power-m",
            "menu-item#category-pricipal-hombre-xti-m",
            "menu-item#category-pricipal-hombre-sandak-m"
        ]
    },
    "menu-item#category-pricipal-hombre-aquarella-m": {
        "props": {
            "id": "menu-item-category--pricipal-aquarella",
            "type": "custom",
            "iconId": null,
            "highlight": false,
            "blockClass":["menu-item-levl2"],
            "itemProps": {
            "type": "internal",
            "href": "/apparel---accessories/eyeglasses/",
            "noFollow": false,
            "tagTitle": "Aquarella",
            "text": "Aquarella"
            }
        }
    },
    "menu-item#category-pricipal-hombre-bata-m": {
        "props": {
            "id": "menu-item-category--pricipal-bata",
            "type": "custom",
            "iconId": null,
            "highlight": false,
            "blockClass":["menu-item-levl2"],
            "itemProps": {
            "type": "internal",
            "href": "/apparel---accessories/eyeglasses/",
            "noFollow": false,
            "tagTitle": "Bata",
            "text": "Bata"
            }
        }
    },
    "menu-item#category-pricipal-hombre-bataConfit-m": {
        "props": {
            "id": "menu-item-category--pricipal-comfit",
            "type": "custom",
            "iconId": null,
            "highlight": false,
            "blockClass":["menu-item-levl2"],
            "itemProps": {
            "type": "internal",
            "href": "/apparel---accessories/eyeglasses/",
            "noFollow": false,
            "tagTitle": "Comfit",
            "text": "Comfit"
            }
        }
    },
    "menu-item#category-pricipal-hombre-redLabel-m": {
        "props": {
            "id": "menu-item-category--pricipal-redLabel",
            "type": "custom",
            "iconId": null,
            "highlight": false,
            "blockClass":["menu-item-levl2"],
            "itemProps": {
            "type": "internal",
            "href": "/apparel---accessories/eyeglasses/",
            "noFollow": false,
            "tagTitle": "Bata Red label",
            "text": "Bata Red label"
            }
        }
    },
    "menu-item#category-pricipal-hombre-power-m": {
        "props": {
            "id": "menu-item-category--pricipal-power",
            "type": "custom",
            "iconId": null,
            "highlight": false,
            "blockClass":["menu-item-levl2"],
            "itemProps": {
            "type": "internal",
            "href": "/apparel---accessories/eyeglasses/",
            "noFollow": false,
            "tagTitle": "Power",
            "text": "Power"
            }
        }
    },
    "menu-item#category-pricipal-hombre-xti-m": {
        "props": {
            "id": "menu-item-category--pricipal-xti",
            "type": "custom",
            "iconId": null,
            "highlight": false,
            "blockClass":["menu-item-levl2"],
            "itemProps": {
            "type": "internal",
            "href": "/apparel---accessories/eyeglasses/",
            "noFollow": false,
            "tagTitle": "XTI",
            "text": "XTI"
            }
        }
    },
    "menu-item#category-pricipal-hombre-sandak-m": {
        "props": {
            "id": "menu-item-category--pricipal-sandak",
            "type": "custom",
            "iconId": null,
            "highlight": false,
            "blockClass":["menu-item-levl2"],
            "itemProps": {
            "type": "internal",
            "href": "/apparel---accessories/eyeglasses/",
            "noFollow": false,
            "tagTitle": "Sandak",
            "text": "Sandak"
            }
        }
    }
}