{
    "flex-layout.row#hombre":{
        "props":{
            "blockClass":"subMenu-Items"
        },
        "children":[
            "flex-layout.col#hombre"
        ]
    },
    "flex-layout.col#hombre":{
        "props":{
            "blockClass":"subMenu-container"
        },
        "children":[
            "disclosure-layout#hombre-zapatos-lvl2",
            "disclosure-layout#hombre-acce-lvl2",
            "disclosure-layout#hombre-marcas-lvl2",
            "flex-layout.col#columna-hombre-m"
        ]
    },
    // Items destacados
    "flex-layout.col#columna-hombre-m": {
        "props": {
            "blockClass":["columna-category","columna-1"]
        },
        "children":[
            "menu-item#category-apparel-Destacados",
            "menu-item#category-apparel-lanzamientoss",
            "menu-item#category-apparel-vendidos",
            "menu-item#category-apparel-precios",
            "menu-item#category-apparel-tarjetas",
            "image#hombre-menu-mobile"
        ]
    },
    "image#hombre-menu-mobile": {
        "props": {
            "blockClass":"banner-menu-mobile",
            "src": "https://batanew.vteximg.com.br/arquivos/subMenuMobilebatadev.png",
            "link":{
                "url":"/"
            }
        }
    },
    // Sub menu zapatos -----------------------------------------------
    "disclosure-layout#hombre-zapatos-lvl2": {
        "children": ["disclosure-trigger#hombre-zapatos-lvl2","disclosure-content#hombre-zapatos-lvl2"],
        "props": {
          "blockClass": "subMneusM"
        }
    },
    "disclosure-trigger#hombre-zapatos-lvl2": {
        "children": ["menu-item#category-pricipal-hombre-zapatos-m"],
        "props": {
          "blockClass": "subMneusMTrigger"
        }
    },
    "disclosure-trigger#hombre-zapatos-lvl2-2": {
        "children": ["menu-item#category-pricipal-hombre-zapatos-m-2"],
        "props": {
          "blockClass": "subMneusMTrigger"
        }
    },
    "disclosure-content#hombre-zapatos-lvl2": {
        "children": ["disclosure-trigger#hombre-zapatos-lvl2-2","flex-layout.col#hombre-lvl2"],
        "props": {
          "blockClass": "subMneusMContent"
        }
    },

    // trigger sub menu ni単as ---------------------------
    "menu-item#category-pricipal-hombre-zapatos-m": {
        "props": {
            "id": "menu-item-category--pricipal-zapatos",
            "type": "custom",
            "iconId": null,
            "highlight": false,
            "blockClass":["menu-lv2","zapatos"],
            "itemProps": {
            "type": "internal",
            "noFollow": false,
            "tagTitle": "Zapatos",
            "text": "Zapatos"
            }
        }
    },
    // item de cierre
    "menu-item#category-pricipal-hombre-zapatos-m-2": {
        "props": {
            "id": "menu-item-category--pricipal-zapatos",
            "type": "custom",
            "iconId": null,
            "highlight": false,
            "blockClass":["menu-lv3","hombre","cerrarLvl3"],
            "itemProps": {
            "type": "internal",
            "noFollow": false,
            "tagTitle": "Zapatos",
            "text": "Zapatos"
            }
        }
    },
    // sub menu ni単a ----------------
    "flex-layout.col#hombre-lvl2":{
        "props":{
            "blockClass":"subMenu-container"
        },
        "children":[
            "menu-item#category-pricipal-hombre-botas-m",
            "menu-item#category-pricipal-hombre-botas-ind-m",
            "menu-item#category-pricipal-hombre-canvas-m",
            "menu-item#category-pricipal-hombre-tenis-deportivos-m",
            "menu-item#category-pricipal-hombre-sandalias-m",
            "menu-item#category-pricipal-hombre-mocasine-m",
            "menu-item#category-pricipal-hombre-zapatos-formales-m",
            "list-context.image-list#banner-hombre-category"
        ]
    },
    // banner para categorias
    "list-context.image-list#banner-hombre-category": {
        "children": ["slider-layout#ninos-nina"],
        "props": {
            "height": 720,
            "images": [
                {
                    "image": "https://batanew.vteximg.com.br/arquivos/banners-mobile-batadev-1.png",
                    "mobileImage": "https://batanew.vteximg.com.br/arquivos/banners-mobile-batadev-1.png"
                },
                {
                    "image": "https://batanew.vteximg.com.br/arquivos/banners-mobile-batadev-2.png",
                    "mobileImage": "https://batanew.vteximg.com.br/arquivos/banners-mobile-batadev-2.png"
                }
            ]
        }
    },
    "slider-layout#hombre-category": {
        "props": {
        "itemsPerPage": {
            "desktop": 2,
            "tablet": 2,
            "phone": 2
        },
        "infinite": true,
        "showNavigationArrows": "never",
        "blockClass": ["carousel","banners-menuLvl3"]
        }
    },
    "menu-item#category-pricipal-hombre-botas-m": {
        "props": {
            "id": "menu-item-category--pricipal-botas",
            "type": "custom",
            "iconId": null,
            "highlight": false,
            "blockClass":["menu-lv3"],
            "itemProps": {
            "type": "internal",
            "href": "/tiendabata/hombre/calzado/botas",
            "noFollow": false,
            "tagTitle": "Botas",
            "text": "Botas"
            }
        }
    },
    "menu-item#category-pricipal-hombre-botas-ind-m": {
        "props": {
            "id": "menu-item-category--pricipal-tenis",
            "type": "custom",
            "iconId": null,
            "highlight": false,
            "blockClass":["menu-lv3"],
            "itemProps": {
            "type": "internal",
            "href": "/tiendabata/hombre/calzado/tenis-casual",
            "noFollow": false,
            "tagTitle": "Botas industriales",
            "text": "Tenis casual"
            }
        }
    },
    "menu-item#category-pricipal-hombre-canvas-m": {
        "props": {
            "id": "menu-item-category--pricipal-canvas",
            "type": "custom",
            "iconId": null,
            "highlight": false,
            "blockClass":["menu-lv3"],
            "itemProps": {
            "type": "internal",
            "href": "/tiendabata/hombre/calzado/canvas",
            "noFollow": false,
            "tagTitle": "Canvas",
            "text": "Canvas"
            }
        }
    },
    "menu-item#category-pricipal-hombre-tenis-deportivos-m": {
        "props": {
            "id": "menu-item-category--pricipal-botines",
            "type": "custom",
            "iconId": null,
            "highlight": false,
            "blockClass":["menu-lv3"],
            "itemProps": {
            "type": "internal",
            "href": "/tiendabata/hombre/calzado/zapatillas-deportivas",
            "noFollow": false,
            "tagTitle": "Tenis deportivos",
            "text": "Tenis deportivos"
            }
        }
    },
    "menu-item#category-pricipal-hombre-sandalias-m": {
        "props": {
            "id": "menu-item-category--pricipal-sandalias",
            "type": "custom",
            "iconId": null,
            "highlight": false,
            "blockClass":["menu-lv3"],
            "itemProps": {
            "type": "internal",
            "href": "/tiendabata/hombre/calzado/sandalias",
            "noFollow": false,
            "tagTitle": "Sandalias",
            "text": "Sandalias"
            }
        }
    },
    "menu-item#category-pricipal-hombre-mocasine-m": {
        "props": {
            "id": "menu-item-category--pricipal-mocasines",
            "type": "custom",
            "iconId": null,
            "highlight": false,
            "blockClass":["menu-lv3"],
            "itemProps": {
            "type": "internal",
            "href": "/tiendabata/hombre/calzado/mocasines",
            "noFollow": false,
            "tagTitle": "Mocasines",
            "text": "Mocasines"
            }
        }
    },
    "menu-item#category-pricipal-hombre-zapatos-formales-m": {
        "props": {
            "id": "menu-item-category--pricipal-formales",
            "type": "custom",
            "iconId": null,
            "highlight": false,
            "blockClass":["menu-lv3"],
            "itemProps": {
            "type": "internal",
            "href": "/tiendabata/hombre/calzado/zapatos-formales",
            "noFollow": false,
            "tagTitle": "Zapatos formales",
            "text": "Zapatos formales"
            }
        }
    },
    // menu accesorios -----------------------------------------------
     "disclosure-layout#hombre-acce-lvl2": {
        "children": ["disclosure-trigger#hombre-acce-lvl2","disclosure-content#hombre-acce-lvl2"],
        "props": {
          "blockClass": "subMneusM"
        }
    },
    "disclosure-trigger#hombre-acce-lvl2": {
        "children": ["menu-item#category-pricipal-hombre-acce-m"],
        "props": {
          "blockClass": "subMneusMTrigger"
        }
    },
    "disclosure-trigger#hombre-acce-lvl2-2": {
        "children": ["menu-item#category-pricipal-hombre-acce-m-2"],
        "props": {
          "blockClass": "subMneusMTrigger"
        }
    },
    "disclosure-content#hombre-acce-lvl2": {
        "children": ["disclosure-trigger#hombre-acce-lvl2-2","flex-layout.col#hombre-acce-lvl2"],
        "props": {
          "blockClass": "subMneusMContent"
        }
    },

    // trigger sub menu ni単o ---------------------------
    "menu-item#category-pricipal-hombre-acce-m": {
        "props": {
            "id": "menu-item-category--pricipal-acce",
            "type": "custom",
            "iconId": null,
            "highlight": false,
            "blockClass":["menu-lv2","accesorios"],
            "itemProps": {
            "type": "internal",
            "noFollow": false,
            "tagTitle": "Accesorios",
            "text": "Accesorios"
            }
        }
    },
    // item de cierre
    "menu-item#category-pricipal-hombre-acce-m-2": {
        "props": {
            "id": "menu-item-category--pricipal-acce",
            "type": "custom",
            "iconId": null,
            "highlight": false,
            "blockClass":["menu-lv3","hombre","cerrarLvl3"],
            "itemProps": {
            "type": "internal",
            "noFollow": false,
            "tagTitle": "Accesorios",
            "text": "Accesorios"
            }
        }
    },
    // sub menu ni単o ----------------
    "flex-layout.col#hombre-acce-lvl2":{
        "props":{
            "blockClass":"subMenu-container"
        },
        "children":[
            "menu-item#category-pricipal-hombre-billeteras-m",
            "menu-item#category-pricipal-hombre-bolsos-m",
            "menu-item#category-pricipal-hombre-cinturon-m",
            "menu-item#category-pricipal-hombre-medias-m",
            "menu-item#category-pricipal-hombre-morralesMochilas-m",
            "menu-item#category-pricipal-hombre-proctectives-m",
            "list-context.image-list#banner-hombre-accesorios"
        ]
    },
    // banner para accesorios
    "list-context.image-list#banner-hombre-accesorios": {
        "children": ["slider-layout#ninos-nina"],
        "props": {
            "height": 720,
            "images": [
                {
                    "image": "https://batanew.vteximg.com.br/arquivos/banners-mobile-batadev-1.png",
                    "mobileImage": "https://batanew.vteximg.com.br/arquivos/banners-mobile-batadev-1.png"
                },
                {
                    "image": "https://batanew.vteximg.com.br/arquivos/banners-mobile-batadev-2.png",
                    "mobileImage": "https://batanew.vteximg.com.br/arquivos/banners-mobile-batadev-2.png"
                }
            ]
        }
    },
    "slider-layout#hombre-accesorios": {
        "props": {
        "itemsPerPage": {
            "desktop": 2,
            "tablet": 2,
            "phone": 2
        },
        "infinite": true,
        "showNavigationArrows": "never",
        "blockClass": ["carousel","banners-menuLvl3"]
        }
    },
    "menu-item#category-pricipal-hombre-billeteras-m": {
        "props": {
            "id": "menu-item-category--pricipal-billeteras",
            "type": "custom",
            "iconId": null,
            "highlight": false,
            "blockClass":["menu-lv3"],
            "itemProps": {
            "type": "internal",
            "href": "/tiendabata/hombre/accesorios/billeteras",
            "noFollow": false,
            "tagTitle": "Billeteras",
            "text": "Billeteras"
            }
        }
    },
    "menu-item#category-pricipal-hombre-bolsos-m": {
        "props": {
            "id": "menu-item-category--pricipal-bolsos",
            "type": "custom",
            "iconId": null,
            "highlight": false,
            "blockClass":["menu-lv3"],
            "itemProps": {
            "type": "internal",
            "href": "/tiendabata/hombre/accesorios/bolsos",
            "noFollow": false,
            "tagTitle": "Bolsos",
            "text": "Bolsos"
            }
        }
    },
    "menu-item#category-pricipal-hombre-cinturon-m": {
        "props": {
            "id": "menu-item-category--pricipal-carteras",
            "type": "custom",
            "iconId": null,
            "highlight": false,
            "blockClass":["menu-lv3"],
            "itemProps": {
            "type": "internal",
            "href": "/Tiendabata/hombre/accesorios/Cinturones",
            "noFollow": false,
            "tagTitle": "Cinturones",
            "text": "Cinturones"
            }
        }
    },
    "menu-item#category-pricipal-hombre-medias-m": {
        "props": {
            "id": "menu-item-category--pricipal-protectives",
            "type": "custom",
            "iconId": null,
            "highlight": false,
            "blockClass":["menu-lv3"],
            "itemProps": {
            "type": "internal",
            "href": "/Tiendabata/hombre/accesorios/medias",
            "noFollow": false,
            "tagTitle": "Medias",
            "text": "Medias"
            }
        }
    },
    "menu-item#category-pricipal-hombre-morralesMochilas-m": {
        "props": {
            "id": "menu-item-category--pricipal-morrales",
            "type": "custom",
            "iconId": null,
            "highlight": false,
            "blockClass":["menu-lv3"],
            "itemProps": {
            "type": "internal",
            "href": "/Tiendabata/hombre/accesorios/morrales",
            "noFollow": false,
            "tagTitle": "Morrales y mochilas",
            "text": "Morrales y mochilas"
            }
        }
    },
    "menu-item#category-pricipal-hombre-proctectives-m": {
        "props": {
            "id": "menu-item-category--pricipal-protectives",
            "type": "custom",
            "iconId": null,
            "highlight": false,
            "blockClass":["menu-lv3"],
            "itemProps": {
            "type": "internal",
            "href": "/Tiendabata/hombre/accesorios/protectives",
            "noFollow": false,
            "tagTitle": "Protectives",
            "text": "Protectives"
            }
        }
    },
     // menu marcas -----------------------------------------------
     "disclosure-layout#hombre-marcas-lvl2": {
        "children": ["disclosure-trigger#hombre-marcas-lvl2","disclosure-content#hombre-marcas-lvl2"],
        "props": {
          "blockClass": "subMneusM"
        }
    },
    "disclosure-trigger#hombre-marcas-lvl2": {
        "children": ["menu-item#category-pricipal-hombre-marcas-m"],
        "props": {
          "blockClass": "subMneusMTrigger"
        }
    },
    "disclosure-trigger#hombre-marcas-lvl2-2": {
        "children": ["menu-item#category-pricipal-hombre-marcas-m-2"],
        "props": {
          "blockClass": "subMneusMTrigger"
        }
    },
    "disclosure-content#hombre-marcas-lvl2": {
        "children": ["disclosure-trigger#hombre-marcas-lvl2-2","flex-layout.col#hombre-marcas-lvl2"],
        "props": {
          "blockClass": "subMneusMContent"
        }
    },

    // trigger sub menu marcas ---------------------------
    "menu-item#category-pricipal-hombre-marcas-m": {
        "props": {
            "id": "menu-item-category--pricipal-marcas",
            "type": "custom",
            "iconId": null,
            "highlight": false,
            "blockClass":["menu-lv2","marcas"],
            "itemProps": {
            "type": "internal",
            "noFollow": false,
            "tagTitle": "Marcas",
            "text": "Marcas"
            }
        }
    },
    // item de cierre
    "menu-item#category-pricipal-hombre-marcas-m-2": {
        "props": {
            "id": "menu-item-category--pricipal-marcas",
            "type": "custom",
            "iconId": null,
            "highlight": false,
            "blockClass":["menu-lv3","hombre","cerrarLvl3"],
            "itemProps": {
            "type": "internal",
            "noFollow": false,
            "tagTitle": "Marcas",
            "text": "Marcas"
            }
        }
    },
    // sub menu marcas ----------------
    "flex-layout.col#hombre-marcas-lvl2":{
        "props":{
            "blockClass":"subMenu-container"
        },
        "children":[
            "menu-item#category-pricipal-hombre-bata-m",
            "menu-item#category-pricipal-hombre-bataIndus-m",
            "menu-item#category-pricipal-hombre-redLabel-m",
            "menu-item#category-pricipal-hombre-bg-m",
            "menu-item#category-pricipal-hombre-weinbrenner-m",
            "menu-item#category-pricipal-hombre-xti-m",
            "menu-item#category-pricipal-hombre-power-m",
            "menu-item#category-pricipal-hombre-verlon-m",
            "menu-item#category-pricipal-hombre-ns-m",
            "list-context.image-list#banner-hombre-marcas"
        ]
    },
    // banner para marcas
    "list-context.image-list#banner-hombre-marcas": {
        "children": ["slider-layout#ninos-nina"],
        "props": {
            "height": 720,
            "images": [
                {
                    "image": "https://batanew.vteximg.com.br/arquivos/banners-mobile-batadev-1.png",
                    "mobileImage": "https://batanew.vteximg.com.br/arquivos/banners-mobile-batadev-1.png"
                },
                {
                    "image": "https://batanew.vteximg.com.br/arquivos/banners-mobile-batadev-2.png",
                    "mobileImage": "https://batanew.vteximg.com.br/arquivos/banners-mobile-batadev-2.png"
                }
            ]
        }
    },
    "slider-layout#hombre-marcas": {
        "props": {
        "itemsPerPage": {
            "desktop": 2,
            "tablet": 2,
            "phone": 2
        },
        "infinite": true,
        "showNavigationArrows": "never",
        "blockClass": ["carousel","banners-menuLvl3"]
        }
    },
    "menu-item#category-pricipal-hombre-bata-m": {
        "props": {
            "id": "menu-item-category--pricipal-bata",
            "type": "custom",
            "iconId": null,
            "highlight": false,
            "blockClass":["menu-lv3"],
            "itemProps": {
            "type": "internal",
            "href": "/bata",
            "noFollow": false,
            "tagTitle": "Bata",
            "text": "Bata"
            }
        }
    },
    "menu-item#category-pricipal-hombre-bataIndus-m": {
        "props": {
            "id": "menu-item-category--pricipal-industrials",
            "type": "custom",
            "iconId": null,
            "highlight": false,
            "blockClass":["menu-lv3"],
            "itemProps": {
            "type": "internal",
            "href": "/bata-industrials",
            "noFollow": false,
            "tagTitle": "Bata indsutrials",
            "text": "Bata industrials"
            }
        }
    },
    "menu-item#category-pricipal-hombre-redLabel-m": {
        "props": {
            "id": "menu-item-category--pricipal-redLabel",
            "type": "custom",
            "iconId": null,
            "highlight": false,
            "blockClass":["menu-lv3"],
            "itemProps": {
            "type": "internal",
            "href": "/bata-red-label",
            "noFollow": false,
            "tagTitle": "Bata Red label",
            "text": "Bata Red label"
            }
        }
    },
    "menu-item#category-pricipal-hombre-bg-m": {
        "props": {
            "id": "menu-item-category--pricipal-Bubblegummers",
            "type": "custom",
            "iconId": null,
            "highlight": false,
            "blockClass":["menu-lv3"],
            "itemProps": {
            "type": "internal",
            "href": "/bubblegummers",
            "noFollow": false,
            "tagTitle": "Bubblegummers",
            "text": "Bubblegummers"
            }
        }
    },
    "menu-item#category-pricipal-hombre-weinbrenner-m": {
        "props": {
            "id": "menu-item-category--pricipal-sandak",
            "type": "custom",
            "iconId": null,
            "highlight": false,
            "blockClass":["menu-lv3"],
            "itemProps": {
            "type": "internal",
            "href": "/weinbrenner",
            "noFollow": false,
            "tagTitle": "Weinbrenner",
            "text": "Weinbrenner"
            }
        }
    },
    "menu-item#category-pricipal-hombre-xti-m": {
        "props": {
            "id": "menu-item-category--pricipal-xti",
            "type": "custom",
            "iconId": null,
            "highlight": false,
            "blockClass":["menu-lv3"],
            "itemProps": {
            "type": "internal",
            "href": "/",
            "noFollow": false,
            "tagTitle": "XTI",
            "text": "XTI"
            }
        }
    },
    "menu-item#category-pricipal-hombre-power-m": {
        "props": {
            "id": "menu-item-category--pricipal-power",
            "type": "custom",
            "iconId": null,
            "highlight": false,
            "blockClass":["menu-lv3"],
            "itemProps": {
            "type": "internal",
            "href": "/power",
            "noFollow": false,
            "tagTitle": "Power",
            "text": "Power"
            }
        }
    },
    "menu-item#category-pricipal-hombre-verlon-m": {
        "props": {
            "id": "menu-item-category--pricipal-verlon",
            "type": "custom",
            "iconId": null,
            "highlight": false,
            "blockClass":["menu-lv3"],
            "itemProps": {
            "type": "internal",
            "href": "/verlon",
            "noFollow": false,
            "tagTitle": "Verlon",
            "text": "Verlon"
            }
        }
    },
    "menu-item#category-pricipal-hombre-ns-m": {
        "props": {
            "id": "menu-item-category--pricipal-ns",
            "type": "custom",
            "iconId": null,
            "highlight": false,
            "blockClass":["menu-lv3"],
            "itemProps": {
            "type": "internal",
            "href": "/north-star",
            "noFollow": false,
            "tagTitle": "North star",
            "text": "North star"
            }
        }
    }
}