{
    "flex-layout.row#ninos":{
        "props":{
            "blockClass":"subMenu-Items"
        },
        "children":[
            "flex-layout.col#ninos"
        ]
    },
    "flex-layout.col#ninos":{
        "props":{
            "blockClass":"subMenu-container"
        },
        "children":[
            "disclosure-layout#ninos-nina-lvl2",
            "disclosure-layout#ninos-nino-lvl2",
            "disclosure-layout#ninos-acce-lvl2",
            "disclosure-layout#ninos-marcas-lvl2",
            "flex-layout.col#columna-ninos-m"
        ]
    },
    // Items destacados
    "flex-layout.col#columna-ninos-m": {
        "props": {
            "blockClass":["columna-category","columna-1"]
        },
        "children":[
            "menu-item#category-ninos-Destacados",
            "menu-item#category-ninos-lanzamientoss",
            "menu-item#category-ninos-vendidos",
            "menu-item#category-ninos-precios",
            "menu-item#category-ninos-tarjetas"
        ]
    },
    // Sub menu niña -----------------------------------------------
    "disclosure-layout#ninos-nina-lvl2": {
        "children": ["disclosure-trigger#ninos-nina-lvl2","disclosure-content#ninos-nina-lvl2"],
        "props": {
          "blockClass": "subMneusM"
        }
    },
    "disclosure-trigger#ninos-nina-lvl2": {
        "children": ["menu-item#category-pricipal-ninos-nina-m"],
        "props": {
          "blockClass": "subMneusMTrigger"
        }
    },
    "disclosure-content#ninos-nina-lvl2": {
        "children": ["disclosure-trigger#ninos-nina-lvl2","flex-layout.col#ninos-lvl2"],
        "props": {
          "blockClass": "subMneusMContent"
        }
    },

    // trigger sub menu niñas ---------------------------
    "menu-item#category-pricipal-ninos-nina-m": {
        "props": {
            "id": "menu-item-category--pricipal-nina",
            "type": "custom",
            "iconId": null,
            "highlight": false,
            "blockClass":["menu-lv2"],
            "itemProps": {
            "type": "internal",
            "noFollow": false,
            "tagTitle": "Niña",
            "text": "Niña"
            }
        }
    },
    // sub menu niña ----------------
    "flex-layout.col#ninos-lvl2":{
        "props":{
            "blockClass":"subMenu-container"
        },
        "children":[
            "menu-item#category-pricipal-ninos-nina-precami-m",
            "menu-item#category-pricipal-ninos-nina-primeros-m",
            "menu-item#category-pricipal-ninos-nina-caminadores-m",
            "menu-item#category-pricipal-ninos-nina-junior-m",
            "menu-item#category-pricipal-ninos-nina-ropa-m"
        ]
    },
    "menu-item#category-pricipal-ninos-nina-precami-m": {
        "props": {
            "id": "menu-item-category--pricipal-precamina",
            "type": "custom",
            "iconId": null,
            "highlight": false,
            "blockClass":["menu-item-levl2"],
            "itemProps": {
            "type": "internal",
            "href": "/apparel---accessories/eyeglasses/",
            "noFollow": false,
            "tagTitle": "Precaminadores",
            "text": "Precaminadores"
            }
        }
    },
    "menu-item#category-pricipal-ninos-nina-primeros-m": {
        "props": {
            "id": "menu-item-category--pricipal-primeros",
            "type": "custom",
            "iconId": null,
            "highlight": false,
            "blockClass":["menu-item-levl2"],
            "itemProps": {
            "type": "internal",
            "href": "/apparel---accessories/eyeglasses/",
            "noFollow": false,
            "tagTitle": "Primeros pasos",
            "text": "Primeros pasos"
            }
        }
    },
    "menu-item#category-pricipal-ninos-nina-caminadores-m": {
        "props": {
            "id": "menu-item-category--pricipal-caminadores",
            "type": "custom",
            "iconId": null,
            "highlight": false,
            "blockClass":["menu-item-levl2"],
            "itemProps": {
            "type": "internal",
            "href": "/apparel---accessories/eyeglasses/",
            "noFollow": false,
            "tagTitle": "Caminadores",
            "text": "Caminadores"
            }
        }
    },
    "menu-item#category-pricipal-ninos-nina-junior-m": {
        "props": {
            "id": "menu-item-category--pricipal-junior",
            "type": "custom",
            "iconId": null,
            "highlight": false,
            "blockClass":["menu-item-levl2"],
            "itemProps": {
            "type": "internal",
            "href": "/apparel---accessories/eyeglasses/",
            "noFollow": false,
            "tagTitle": "Junior",
            "text": "Junior"
            }
        }
    },
    "menu-item#category-pricipal-ninos-nina-ropa-m": {
        "props": {
            "id": "menu-item-category--pricipal-junior",
            "type": "custom",
            "iconId": null,
            "highlight": false,
            "blockClass":["menu-item-levl2"],
            "itemProps": {
            "type": "internal",
            "href": "/apparel---accessories/eyeglasses/",
            "noFollow": false,
            "tagTitle": "Ropa",
            "text": "Ropa"
            }
        }
    },
     // Sub menu niño -----------------------------------------------
     "disclosure-layout#ninos-nino-lvl2": {
        "children": ["disclosure-trigger#ninos-nino-lvl2","disclosure-content#ninos-nino-lvl2"],
        "props": {
          "blockClass": "subMneusM"
        }
    },
    "disclosure-trigger#ninos-nino-lvl2": {
        "children": ["menu-item#category-pricipal-ninos-nino-m"],
        "props": {
          "blockClass": "subMneusMTrigger"
        }
    },
    "disclosure-content#ninos-nino-lvl2": {
        "children": ["disclosure-trigger#ninos-nino-lvl2","flex-layout.col#ninos-nino-lvl2"],
        "props": {
          "blockClass": "subMneusMContent"
        }
    },

    // trigger sub menu niño ---------------------------
    "menu-item#category-pricipal-ninos-nino-m": {
        "props": {
            "id": "menu-item-category--pricipal-nino",
            "type": "custom",
            "iconId": null,
            "highlight": false,
            "blockClass":["menu-lv2"],
            "itemProps": {
            "type": "internal",
            "noFollow": false,
            "tagTitle": "Niño",
            "text": "Niño"
            }
        }
    },
    // sub menu niño ----------------
    "flex-layout.col#ninos-nino-lvl2":{
        "props":{
            "blockClass":"subMenu-container"
        },
        "children":[
            "menu-item#category-pricipal-ninos-nino-precami-m",
            "menu-item#category-pricipal-ninos-nino-primeros-m",
            "menu-item#category-pricipal-ninos-nino-caminadores-m",
            "menu-item#category-pricipal-ninos-nino-junior-m",
            "menu-item#category-pricipal-ninos-nino-ropa-m"
        ]
    },
    "menu-item#category-pricipal-ninos-nino-precami-m": {
        "props": {
            "id": "menu-item-category--pricipal-precamina",
            "type": "custom",
            "iconId": null,
            "highlight": false,
            "blockClass":["menu-item-levl2"],
            "itemProps": {
            "type": "internal",
            "href": "/apparel---accessories/eyeglasses/",
            "noFollow": false,
            "tagTitle": "Precaminadores",
            "text": "Precaminadores"
            }
        }
    },
    "menu-item#category-pricipal-ninos-nino-primeros-m": {
        "props": {
            "id": "menu-item-category--pricipal-primeros",
            "type": "custom",
            "iconId": null,
            "highlight": false,
            "blockClass":["menu-item-levl2"],
            "itemProps": {
            "type": "internal",
            "href": "/apparel---accessories/eyeglasses/",
            "noFollow": false,
            "tagTitle": "Primeros pasos",
            "text": "Primeros pasos"
            }
        }
    },
    "menu-item#category-pricipal-ninos-nino-caminadores-m": {
        "props": {
            "id": "menu-item-category--pricipal-caminadores",
            "type": "custom",
            "iconId": null,
            "highlight": false,
            "blockClass":["menu-item-levl2"],
            "itemProps": {
            "type": "internal",
            "href": "/apparel---accessories/eyeglasses/",
            "noFollow": false,
            "tagTitle": "Caminadores",
            "text": "Caminadores"
            }
        }
    },
    "menu-item#category-pricipal-ninos-nino-junior-m": {
        "props": {
            "id": "menu-item-category--pricipal-junior",
            "type": "custom",
            "iconId": null,
            "highlight": false,
            "blockClass":["menu-item-levl2"],
            "itemProps": {
            "type": "internal",
            "href": "/apparel---accessories/eyeglasses/",
            "noFollow": false,
            "tagTitle": "Junior",
            "text": "Junior"
            }
        }
    },
    "menu-item#category-pricipal-ninos-nino-ropa-m": {
        "props": {
            "id": "menu-item-category--pricipal-junior",
            "type": "custom",
            "iconId": null,
            "highlight": false,
            "blockClass":["menu-item-levl2"],
            "itemProps": {
            "type": "internal",
            "href": "/apparel---accessories/eyeglasses/",
            "noFollow": false,
            "tagTitle": "Ropa",
            "text": "Ropa"
            }
        }
    },
     // menu accesorios -----------------------------------------------
     "disclosure-layout#ninos-acce-lvl2": {
        "children": ["disclosure-trigger#ninos-acce-lvl2","disclosure-content#ninos-acce-lvl2"],
        "props": {
          "blockClass": "subMneusM"
        }
    },
    "disclosure-trigger#ninos-acce-lvl2": {
        "children": ["menu-item#category-pricipal-nino-acce-m"],
        "props": {
          "blockClass": "subMneusMTrigger"
        }
    },
    "disclosure-content#ninos-acce-lvl2": {
        "children": ["disclosure-trigger#ninos-acce-lvl2","flex-layout.col#ninos-acce-lvl2"],
        "props": {
          "blockClass": "subMneusMContent"
        }
    },

    // trigger sub menu niño ---------------------------
    "menu-item#category-pricipal-nino-acce-m": {
        "props": {
            "id": "menu-item-category--pricipal-acce",
            "type": "custom",
            "iconId": null,
            "highlight": false,
            "blockClass":["menu-lv2"],
            "itemProps": {
            "type": "internal",
            "noFollow": false,
            "tagTitle": "Accesorios",
            "text": "Accesorios"
            }
        }
    },
    // sub menu niño ----------------
    "flex-layout.col#ninos-acce-lvl2":{
        "props":{
            "blockClass":"subMenu-container"
        },
        "children":[
            "menu-item#category-pricipal-ninos-basico-m",
            "menu-item#category-pricipal-ninos-carteros-m",
            "menu-item#category-pricipal-ninos-medias-m",
            "menu-item#category-pricipal-ninos-morrales-m",
            "menu-item#category-pricipal-ninos-protective-m"
        ]
    },
    "menu-item#category-pricipal-ninos-basico-m": {
        "props": {
            "id": "menu-item-category--pricipal-basico",
            "type": "custom",
            "iconId": null,
            "highlight": false,
            "blockClass":["menu-item-levl2"],
            "itemProps": {
            "type": "internal",
            "href": "/apparel---accessories/eyeglasses/",
            "noFollow": false,
            "tagTitle": "Basicos",
            "text": "Basicos"
            }
        }
    },
    "menu-item#category-pricipal-ninos-carteros-m": {
        "props": {
            "id": "menu-item-category--pricipal-carteras",
            "type": "custom",
            "iconId": null,
            "highlight": false,
            "blockClass":["menu-item-levl2"],
            "itemProps": {
            "type": "internal",
            "href": "/apparel---accessories/eyeglasses/",
            "noFollow": false,
            "tagTitle": "Carteras",
            "text": "Carteras"
            }
        }
    },
    "menu-item#category-pricipal-ninos-medias-m": {
        "props": {
            "id": "menu-item-category--pricipal-medias",
            "type": "custom",
            "iconId": null,
            "highlight": false,
            "blockClass":["menu-item-levl2"],
            "itemProps": {
            "type": "internal",
            "href": "/apparel---accessories/eyeglasses/",
            "noFollow": false,
            "tagTitle": "Medias",
            "text": "Medias"
            }
        }
    },
    "menu-item#category-pricipal-ninos-morrales-m": {
        "props": {
            "id": "menu-item-category--pricipal-morrales",
            "type": "custom",
            "iconId": null,
            "highlight": false,
            "blockClass":["menu-item-levl2"],
            "itemProps": {
            "type": "internal",
            "href": "/apparel---accessories/eyeglasses/",
            "noFollow": false,
            "tagTitle": "Morrales",
            "text": "Morrales"
            }
        }
    },
    "menu-item#category-pricipal-ninos-protective-m": {
        "props": {
            "id": "menu-item-category--pricipal-protectives",
            "type": "custom",
            "iconId": null,
            "highlight": false,
            "blockClass":["menu-item-levl2"],
            "itemProps": {
            "type": "internal",
            "href": "/apparel---accessories/eyeglasses/",
            "noFollow": false,
            "tagTitle": "Protectives",
            "text": "Protectives"
            }
        }
    },
     // menu marcas -----------------------------------------------
     "disclosure-layout#ninos-marcas-lvl2": {
        "children": ["disclosure-trigger#ninos-marcas-lvl2","disclosure-content#ninos-marcas-lvl2"],
        "props": {
          "blockClass": "subMneusM"
        }
    },
    "disclosure-trigger#ninos-marcas-lvl2": {
        "children": ["menu-item#category-pricipal-nino-marcas-m"],
        "props": {
          "blockClass": "subMneusMTrigger"
        }
    },
    "disclosure-content#ninos-marcas-lvl2": {
        "children": ["disclosure-trigger#ninos-marcas-lvl2","flex-layout.col#ninos-marcas-lvl2"],
        "props": {
          "blockClass": "subMneusMContent"
        }
    },

    // trigger sub menu marcas ---------------------------
    "menu-item#category-pricipal-nino-marcas-m": {
        "props": {
            "id": "menu-item-category--pricipal-marcas",
            "type": "custom",
            "iconId": null,
            "highlight": false,
            "blockClass":["menu-lv2"],
            "itemProps": {
            "type": "internal",
            "noFollow": false,
            "tagTitle": "Marcas",
            "text": "Marcas"
            }
        }
    },
    // sub menu marcas ----------------
    "flex-layout.col#ninos-marcas-lvl2":{
        "props":{
            "blockClass":"subMenu-container"
        },
        "children":[
            "menu-item#category-pricipal-ninos-bb-m",
            "menu-item#category-pricipal-ninos-bata-m",
            "menu-item#category-pricipal-ninos-bg-m",
            "menu-item#category-pricipal-ninos-disney-m",
            "menu-item#category-pricipal-ninos-marvel-m",
            "menu-item#category-pricipal-ninos-sandak-m",
            "menu-item#category-pricipal-ninos-verlon-m"
        ]
    },
    "menu-item#category-pricipal-ninos-bb-m": {
        "props": {
            "id": "menu-item-category--pricipal-bb",
            "type": "custom",
            "iconId": null,
            "highlight": false,
            "blockClass":["menu-item-levl2"],
            "itemProps": {
            "type": "internal",
            "href": "/apparel---accessories/eyeglasses/",
            "noFollow": false,
            "tagTitle": "Baby Bubbles",
            "text": "Baby Bubbles"
            }
        }
    },
    "menu-item#category-pricipal-ninos-bata-m": {
        "props": {
            "id": "menu-item-category--pricipal-bata",
            "type": "custom",
            "iconId": null,
            "highlight": false,
            "blockClass":["menu-item-levl2"],
            "itemProps": {
            "type": "internal",
            "href": "/apparel---accessories/eyeglasses/",
            "noFollow": false,
            "tagTitle": "Bata",
            "text": "Bata"
            }
        }
    },
    "menu-item#category-pricipal-ninos-bg-m": {
        "props": {
            "id": "menu-item-category--pricipal-bg",
            "type": "custom",
            "iconId": null,
            "highlight": false,
            "blockClass":["menu-item-levl2"],
            "itemProps": {
            "type": "internal",
            "href": "/apparel---accessories/eyeglasses/",
            "noFollow": false,
            "tagTitle": "BubbleGummers",
            "text": "BubbleGummers"
            }
        }
    },
    "menu-item#category-pricipal-ninos-disney-m": {
        "props": {
            "id": "menu-item-category--pricipal-disney",
            "type": "custom",
            "iconId": null,
            "highlight": false,
            "blockClass":["menu-item-levl2"],
            "itemProps": {
            "type": "internal",
            "href": "/apparel---accessories/eyeglasses/",
            "noFollow": false,
            "tagTitle": "Disney",
            "text": "Disney"
            }
        }
    },
    "menu-item#category-pricipal-ninos-marvel-m": {
        "props": {
            "id": "menu-item-category--pricipal-marvel",
            "type": "custom",
            "iconId": null,
            "highlight": false,
            "blockClass":["menu-item-levl2"],
            "itemProps": {
            "type": "internal",
            "href": "/apparel---accessories/eyeglasses/",
            "noFollow": false,
            "tagTitle": "Marvel",
            "text": "Marvel"
            }
        }
    },
    "menu-item#category-pricipal-ninos-sandak-m": {
        "props": {
            "id": "menu-item-category--pricipal-sandak",
            "type": "custom",
            "iconId": null,
            "highlight": false,
            "blockClass":["menu-item-levl2"],
            "itemProps": {
            "type": "internal",
            "href": "/apparel---accessories/eyeglasses/",
            "noFollow": false,
            "tagTitle": "Sandak",
            "text": "Sandak"
            }
        }
    },
    "menu-item#category-pricipal-ninos-verlon-m": {
        "props": {
            "id": "menu-item-category--pricipal-verlon",
            "type": "custom",
            "iconId": null,
            "highlight": false,
            "blockClass":["menu-item-levl2"],
            "itemProps": {
            "type": "internal",
            "href": "/apparel---accessories/eyeglasses/",
            "noFollow": false,
            "tagTitle": "Verlon",
            "text": "Verlon"
            }
        }
    }
}