{
  "store.product": {
    "children": [
      "flex-layout.row#productContendor"
    ]
  },
  // contenido principal
  "flex-layout.row#productContendor": {
    "props": {
      "blockClass":"contendorProduct"
    },
    "children": ["flex-layout.col#productContendor"]
  },
  "flex-layout.col#productContendor": {
    "children": [
      "condition-layout.product#availability",
      "product-reviews",
      "product-questions-and-answers",
      "rich-text#relacionados1",
      "shelf.relatedProducts#1",
      "rich-text#relacionados2",
      "shelf.relatedProducts#2"
    ],
    "props": {
      "blockClass":"contendorProduct"
    }
  },
  // breadcrumb
  "flex-layout.row#product-breadcrumb": {
    "props": {
      "marginTop": 4
    },
    "children": ["breadcrumb"]
  },
  "condition-layout.product#availability": {
    "props": {
      "conditions": [
        {
          "subject": "isProductAvailable"
        }
      ],
      "Then": "flex-layout.row#product-main",
      "Else": "flex-layout.row#product-availability"
    }
  },
  "flex-layout.row#product-main": {
    "props": {
      "colGap": 7,
      "rowGap": 7,
      "marginTop": 4,
      "marginBottom": 7,
      "paddingTop": 7,
      "paddingBottom": 7
    },
    "children": ["flex-layout.col#stack", "flex-layout.col#right-col"]
  },

  "stack-layout": {
    "props": {
      "blockClass": "product"
    },
    "children": [
      "flex-layout.row#product-image",
      "product-bookmark",
      "product-specification-badges"
    ]
  },

  "product-specification-badges": {
    "props": {
      "specificationGroupName": "Group",
      "specificationName": "On Sale",
      "visibleWhen": "True",
      "displayValue": "SPECIFICATION_NAME"
    }
  },

  "flex-layout.col#stack": {
    "children": ["stack-layout","tab-layout#product"],
    "props": {
      "width": "70%",
      "rowGap": 0
    }
  },
  "flex-layout.row#product-image": {
    "children": ["product-images"]
  },
  // Imagenes en la pagina de producto
  "product-images": {
    "props": {
      "thumbnailsOrientation":"horizontal",
      "aspectRatio": {
        "desktop": "auto",
        "phone": "16:9"
      },
      "displayThumbnailsArrows": true
    }
  },

  // info del producto
  "flex-layout.col#right-col": {
    "props": {
      "blockClass":"coolumanDerecha",
      "preventVerticalStretch": true,
      "rowGap": 0
    },
    "children": [
      "flex-layout.row#product-breadcrumb",
      "vtex.store-components:product-brand",
      "product-identifier.product",
      "flex-layout.row#product-name",
      "product-rating-summary",
      "flex-layout.row#list-price-savings",
      "flex-layout.row#selling-price",
      "product-separator",
      "product-availability",
      "sku-selector",
      "flex-layout.row#buy-button",
      "shipping-simulator",
      "image#desceuntoTop",
      "image#compraSegura"
    ]
  },
  "flex-layout.row#product-name": {
    "props": {
      "marginBottom": 3
    },
    "children": ["vtex.store-components:product-name"]
  },
  "product-availability": {
    "props": {
      "threshold": "10001",
      "lowStockMessage": "Tallas disponibles: {quantity}",
      "highStockMessage": "Tallas disponibles: {quantity}"
    }
  },
  "sku-selector": {
    "props": {
      "variationsSpacing": 3,
      "showValueNameForImageVariation": true
    }
  },
  "image#desceuntoTop": {
    "props": {
      "blockClass":"descuentoTop",
      "src": "https://batanew.vteximg.com.br/arquivos/banner-desk-new-batadev.png"
    }
  },
  "image#compraSegura": {
    "props": {
      "blockClass":"compraSegura",
      "src": "https://batanew.vteximg.com.br/arquivos/compraSeguraNewBannerbatadev.png"
    }
  },
  // contenedor de los botones de añadir al carrito
  "flex-layout.row#buy-button": {
    "props": {
      "blockClass":"buy-buttonContainer",
      "marginTop": 4,
      "marginBottom": 7
    },
    "children": [  "product-quantity","add-to-cart-button"]
  },

  "flex-layout.row#product-availability": {
    "props": {
      "colGap": 7,
      "marginTop": 4,
      "marginBottom": 7,
      "paddingTop": 7
    },
    "children": [
      "flex-layout.col#stack",
      "flex-layout.col#right-col-availability"
    ]
  },
  "flex-layout.col#right-col-availability": {
    "props": {
      "preventVerticalStretch": true,
      "rowGap": 0,
      "blockClass": "info-availability"
    },
    "children": [
      "flex-layout.row#product-name",
      "product-identifier.product",
      "sku-selector",
      "flex-layout.row#availability"
    ]
  },
  "flex-layout.row#availability": {
    "props": {
      "blockClass": "message-availability"
    },
    "children": ["availability-subscriber"]
  },
  "rich-text#relacionados1": {
    "props": {
      "text": "## Tambien compraron",
      "blockClass": "shelfTitle"
    }
  },
  "shelf.relatedProducts#1": {
    "props": {
        "recommendation": "view",
        "productList": {
            "titleText": "Nuestras Marcas",
            "itemsPerPage": 4
        },
        "blockClass": "shelf"
    },
    "blocks": ["product-summary.shelf"]
  },
  "rich-text#relacionados2": {
    "props": {
      "text": "## completa tu look",
      "blockClass": "shelfTitle"
    }
  },
  "shelf.relatedProducts#2": {
    "props": {
        "recommendation": "view",
        "productList": {
            "titleText": "Nuestras Marcas",
            "itemsPerPage": 4
        },
        "blockClass": "shelf"
    },
    "blocks": ["product-summary.shelf"]
  }
}
